// Мэри Каспер - взаимная любовь и офицер
void ProcessDialogEvent()
{
	ref NPChar, sld, rItm, rItem;
	aref Link, NextDiag, rType;
	int i;
	int iTime, iAddTime;
	string 	sTemp, sAttr, sGun, sBullet, attrL;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	sAttr = Dialog.CurrentNode;
	if (findsubstr(sAttr, "SetGunBullets1_" , 0) != -1)
 	{
        i = findsubstr(sAttr, "_" , 0);
	 	NPChar.SetGunBullets = strcut(sAttr, i + 1, strlen(sAttr) - 1); // индекс в конце
 	    Dialog.CurrentNode = "SetGunBullets2";
 	}
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Вы что-то хотели?";
			link.l1 = "Да нет, ничего.";
			link.l1.go = "exit";			
			NextDiag.TempNode = "First time";
		break;
		
	// ---------------------------------покушение на Акулу - вариант R --------------------------------
		// разговор в каюте Адольфа
		case "Cabin":
			dialog.text = "Марчелло, я знаю этого типа. Это дружок ривадос и пиратов. Адольф никогда бы не связался с ним. Вдохни воздух... ты чувствуешь запах пороха? И вон там, посмотри, на стене кровь... Он убил Адольфа и теперь пытается нас одурачить! Он наверняка работает на адмирала! Валим его!";
			link.l1 = "...";
			link.l1.go = "Cabin_fight";
		break;
		
		case "Cabin_fight":
			chrDisableReloadToLocation = true;//закрыть локацию
			LAi_LocationFightDisable(&Locations[FindLocation(pchar.location)], false);//разрешить драться
			DialogExit();
			sld = characterFromId("Marchello");
			LAi_SetWarriorType(sld);
			LAi_group_MoveCharacter(sld, "EnemyFight");
			LAi_SetWarriorType(npchar);
			LAi_group_MoveCharacter(npchar, "EnemyFight");
			if (CheckAttribute(pchar, "questTemp.Saga.SharkHunt.TownAttack"))
			{
				for (i=1; i<=3; i++)
				{
					sld = characterFromId("CyclopGuard_"+i);
					LAi_SetWarriorType(sld);
					LAi_group_MoveCharacter(sld, "EnemyFight");
				}
			}
			LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
			LAi_group_SetCheck("EnemyFight", "LSC_CyclopNMaryDie");
			AddDialogExitQuest("MainHeroFightModeOn");	
		break;
		
		// на улице
		case "Town":
			dialog.text = "Ой, извините... Могу я попросить вас о помощи?";
			link.l1 = "Хм. Я всегда готов помочь прекрасной даме. Что у вас случилось?";
			link.l1.go = "Town_1";
		break;
		
		case "Town_1":
			dialog.text = "Понимаете, я купила у Сесил Галард, что живет на 'Эве', целый сундук всякого железного хлама, из которого Юрген пообещал мне сделать хорошую вещь, да... Так вот, купить-то я, дура, купила, а дотащить - не могу\nМожет, поможете мне донести его с 'Эвы' до блок-поста нарвалов на 'Эсмеральде'? Пожалуйста, я буду очень вам благодарна!";
			link.l1 = "И всего-то? Конечно, девушка, я помогу вам. Думаю, это будет несложно.";
			link.l1.go = "Town_2";
		break;
		
		case "Town_2":
			dialog.text = "Вот спасибо! Идите за мной, я покажу, где мой сундук.";
			link.l1 = "Хорошо...";
			link.l1.go = "Town_3";
		break;
		
		case "Town_3":
			DialogExit();
			LAi_SetActorType(pchar);
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocator(npchar, "reload", "reload41", "LSC_EnterAevaWithMary", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "Town_4":
			dialog.text = "Вот и пришли... А теперь говори, мерзавец, где ключ?!";
			link.l1 = "Вот так номер! Ха, вижу, никакой помощи тебе не требуется... Мэри.";
			link.l1.go = "Town_5";
		break;
		
		case "Town_5":
			dialog.text = "Догадливый, да? Меньше слов, черт бы тебя побрал! Где ключ? Давай его сюда, или тебе не поздоровится!";
			link.l1 = "Фу, как грубо! Такая красивая девушка - и так выражается. Какой еще ключ?";
			link.l1.go = "Town_6";
		break;
		
		case "Town_6":
			dialog.text = "Который ты забрал у Адольфа Барбье. И не пытайся отрицать - тебя видели, когда ты выходил из его каюты. Адольф мертв, и это твоя работа... Живо давай ключ!";
			link.l1 = "Значит, это все-таки ты... Зря, очень зря, малышка, ты это затеяла!";
			link.l1.go = "Town_7";
		break;
		
		case "Town_7":
			PlaySound("VOICE\Russian\LSC\Mary Casper-04.wav");
			dialog.text = "Что ты сказал?.. Черт возьми, это не случайный грабитель! Он работает на адмирала! Ребята, валим его!";
			link.l1 = "...";
			link.l1.go = "Cabin_fight";
		break;
		
	// ---------------------------------покушение на Акулу - вариант N --------------------------------
		case "caroline":
			dialog.text = "Чад, вот он! Черт возьми, все-таки прихватил с собой помощничка! А ну, ребята, валим обоих!";
			link.l1 = "...";
			link.l1.go = "caroline_1";
		break;
		
		case "caroline_1":
			DialogExit();
			LAi_LocationFightDisable(&Locations[FindLocation(pchar.location)], false);//разрешить драться
			// Акулу к бою
			sld = characterFromId("Dodson");
			LAi_SetImmortal(sld, false);
			LAi_SetWarriorType(sld);
			sld.cirassId = Items_FindItemIdx("cirass1");
			LAi_group_MoveCharacter(sld, LAI_GROUP_PLAYER);
			// устанавливаем 4 толстых нарвалов
			int iRank = 20+MOD_SKILL_ENEMY_RATE*2;
			int iScl = 65;
			for (i=1; i<=4; i++)
			{
				sld = GetCharacter(NPC_GenerateCharacter("MaryGuard_"+i, "citiz_5"+(i+4), "man", "man", iRank, PIRATE, -1, true, "soldier"));
				FantomMakeCoolFighter(sld, iRank, iScl, iScl, "blade_19", "pistol5", "bullet", iScl*2);
				if (i < 3) ChangeCharacterAddressGroup(sld, "CarolineBank", "reload", "reload3");
				else ChangeCharacterAddressGroup(sld, "CarolineBank", "reload", "reload2");
				LAi_SetWarriorType(sld);
				LAi_group_MoveCharacter(sld, "EnemyFight");
			}
			// Мэри и Чада к бою
			sld = characterFromId("Capper");
			LAi_SetWarriorType(sld);
			LAi_group_MoveCharacter(sld, "EnemyFight");
			LAi_SetWarriorType(npchar);
			LAi_group_MoveCharacter(npchar, "EnemyFight");
			LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
			LAi_group_SetCheck("EnemyFight", "LSC_MarynChadDie");
			AddDialogExitQuest("MainHeroFightModeOn");
		break;
		
	// ---------------------------------покушение на Акулу - вариант M --------------------------------
		case "mary":
			dialog.text = "Ты вовремя подоспел... Самой бы мне с этими мерзавцами не управиться было... Фух! Честно говоря, я уже думала, что мне конец!";
			link.l1 = "Ты здорово сражалась. Мне еще не доводилось встречать девушку, столь мастерски владеющую шпагой, да еще и такую красавицу...";
			link.l1.go = "mary_1";
		break;
		
		case "mary_1":
			dialog.text = "Ха, да ты - джентльмен: не успел саблю в ножны спрятать, а уже рассыпаешься в комплиментах. Спасибо тебе за помощь. Ты действительно спас меня, да! Представься, джентльмен, потому что я тебя впервые вижу. Давно на Острове?";
			link.l1 = "Меня зовут "+GetFullName(pchar)+", но для прекрасных дам - просто "+pchar.name+". Давно ли я на Острове? Хм... Скажем так - недавно.";
			link.l1.go = "mary_2";
		break;
		
		case "mary_2":
			dialog.text = "Оно и видно, потому что иначе я бы уже давно такого симпатягу заприметила. Ну а я - Мэри. Мэри Каспер, хотя все здесь зовут меня Красной Мэри. Это потому что я рыжая, да.";
			link.l1 = "Очень приятно познакомиться, Мэри...";
			link.l1.go = "mary_3";
		break;
		
		case "mary_3":
			dialog.text = "Ой, а ты не представляешь, как мне-то приятно... при учете того, что я уже видела себя мертвой. Этот подлец Чад не блефовал. Вот гад! Да и я, дура, забыла закрыть двери снизу. Ты ведь оттуда зашел в мою каюту?";
			link.l1 = "Ну да. Плыл вокруг острова, искал место, где забраться - смотрю - удобная площадка, и дверь не закрыта.";
			link.l1.go = "mary_4";
		break;
		
		case "mary_4":
			dialog.text = "Вот-вот. Эта незакрытая дверь чуть было не стоила мне жизни. Мне установил на все двери надежные замки сам Юрген - открыть их без специального ключа невозможно, а взломать двери не выйдет. К тому же, я не буду ждать, пока ко мне вломятся - четыре ствола моего пистоля - четыре дырки в двери или вражеском теле, ха-ха!\nНо проклятый Чад все равно от меня не отстанет. Если он уже послал головорезов, чтобы убить меня - значит, настроен серьезно, и скорее всего, будет доводить дело до конца. Придется переходить на осадное положение, "+pchar.name+", да!\nСлава Богу, на этот случай у меня все предусмотрено - в каюте полно запасов воды и продовольствия, да и Юрген по соседству живет, а с ним я не ссорилась.";
			link.l1 = "Мэри, может, расскажешь мне поподробнее суть твоих проблем? Вижу, что тебе требуется помощь, но из твоего потока слов я ничего не понял.";
			link.l1.go = "mary_5";
		break;
		
		case "mary_5":
			dialog.text = "Конечно, мне нужна помощь, да! Я осталась совсем одна после того, как переругалась с Дональдом, а Чад оказался подлецом. Ой, прости, я снова увлеклась. Ладно, я обрисую тебе ситуацию, в которую вляпалась...";
			link.l1 = "Только учти, что я тут лицо новое и толком ничего не знаю. Кто такой этот Чад, который собирается тебя убить? Кто такой Дональд?";
			link.l1.go = "mary_6";
		break;
		
		case "mary_6":
			dialog.text = "Чад - это пират из команды адмирала, Акулы Додсона, тюремщик на 'Тартарусе'...";
			link.l1 = "Стой! Как ты сказала? Акулы Додсона? Так он здесь, на вашем Острове?";
			link.l1.go = "mary_7";
		break;
		
		case "mary_7":
			dialog.text = "Похоже, тебя прибило к моей каюте течением не раньше сегодняшней ночи, раз ты этого не знаешь. Где же еще Акуле быть, как не здесь? Именно с его приходом несколько месяцев назад и начались мои беды. Хотя нарвалы и ривадос сами виноваты, не спорю. Когда Акула сюда пришел со своей командой, он захотел тут обосноваться и устроить себе базу, но это сильно не понравилось нашим и ривадос. Ночью они напали на бриг Акулы и подожгли его\nЛучше бы они этого не делали! В команде Акулы не люди, а какие-то дьяволы, да: сначала они уничтожили лодки нападавших, затем высадили десант на Остров и устроили настоящую бойню. В общем, нарвалы отступили, а ривадос вообще бежали без оглядки. В итоге рассвирепевшие пираты Акулы захватили 'Сан-Августин', на котором хранится большая часть запасов продовольствия на Острове, и обосновались там, а затем заняли еще и 'Тартарус'\nВо время первого боя Акула захватил нашего лидера, Алана Милроу, с которым я... ну, мы были близкими друзьями, так скажем, и колдуна ривадос Чимисета. Обоих он отправил на 'Тартарус' и посадил, как зверей, в клетки. Отсюда до 'Тартаруса' вплавь - рукой подать, и я несколько раз пробиралась к Алану. Там я и познакомилась с Чадом Каппером, которого Акула назначил тюремщиком. Я просила Чада выпустить тайком Алана, предлагала деньги - но он опасался конфликта с адмиралом\nА потом Алана убили прямо в тюрьме. Чад сказал, что это сделал Акула, да. Я пошла к Дональду, которого нарвалы избрали на место Алана, и потребовала напасть на пиратов, чтобы отомстить, но он отказался - мол, эти морские дьяволы, засевшие на 'Сан-Августине', как в крепости, нам не по зубам. Вот тут-то я с ним и поссорилась\nВидя, что от своих нет толку, я сговорилась с мерзавцем Каппером - он хотел занять место Акулы, а я хотела отомстить за убийство Алана. Мы подготовили план - выманить адмирала в укромное место из 'Сан-Августина' и убить, а если бы это не сработало - нашли снайпера с хорошим ружьем, который пристрелил бы Акулу с марса 'Фурии'\nИ тут, представляешь: я позавчера отправилась вплавь на 'Тартарус' ночью, поскольку забыла сказать Чаду одну важную деталь, захожу внутрь - а он там болтает с двумя нарвалами. Я послушала, о чем они говорят. Оказывается, Акула не убивал Алана. Его убил сам Чад, а потом распустил подлые слухи об адмирале\nА убил он его из-за меня... потому что во-первых, захотел, чтобы я стала его любовницей, а во-вторых, чтобы с моей помощью прикончить Акулу - он знал, что я не прощу смерти Алана. Представь, каков мерзавец!";
			link.l1 = "Да уж, негодяй, каких поискать надо...";
			link.l1.go = "mary_8";
		break;
		
		case "mary_8":
			dialog.text = "Он хуже, чем негодяй! Он... у меня просто слов нет, чтобы описать это ничтожество! Я тогда развернулась и ушла, а сегодня утром отыскала его на 'Тартарусе' и высказала все, что о нем думаю, да. Естественно, от участия в убийстве адмирала я отказалась.";
			link.l1 = "Конечно же, он пришел в ярость... Ты поступила опрометчиво, Мэри. Надо быть хитрее.";
			link.l1.go = "mary_9";
		break;
		
		case "mary_9":
			dialog.text = "Не умею я быть хитрой. И промолчать я тоже не могла. Этот гад убил Алана и попытался использовать меня в своих гнусных целях, сыграть на моем горе! Негодяй! Да, конечно, он разозлился, и сказал, что я об этом пожалею. На что я ему ответила, что неизвестно, кто еще пожалеет\nОн пригрозил мне, что пришлет своих дружков из нарвалов, если я не одумаюсь. Я посмеялась над ним - ни один нарвал не решится поднять на меня руку.";
			link.l1 = "Как видно, зря посмеялась.";
			link.l1.go = "mary_10";
		break;
		
		case "mary_10":
			dialog.text = "Да, "+pchar.name+", я недооценила Чада и переоценила себя. Нашлись герои, отважившиеся вдвоем напасть на одну девушку у нее в каюте. И что же мне теперь делать? Мне некому верить, даже своим. Эти двое на полу - нарвалы, я лично знала обоих, да. Пока Чад жив - мне не будет покоя, ибо он обязательно пришлет кого-нибудь еще\nНаружу я выходить боюсь - снайпер, которого мы нашли для ликвидации Акулы, может застрелить меня по приказу Чада с территории ривадос, и никто его потом не найдет. К Дональду я не пойду - он меня и слушать не станет\nК адмиралу? А как я ему объясню, что собиралась вместе с Чадом убить его? Да он меня сгноит на 'Тартарусе'! Черт возьми, положение безвыходное. Буду сидеть в каюте с пистолетами наготове, а когда кончится еда и вода... не знаю. Вот влипла-то!";
			link.l1 = "Ну, в таком случае мне ничего более не остается, как помочь тебе выбраться из этой передряги. Так или иначе, но это совпадает с моими дальнейшими планами...";
			link.l1.go = "mary_11";
		break;
		
		case "mary_11":
			dialog.text = "Ты хочешь мне помочь? Но что ты сделаешь? Убьешь Чада?";
			link.l1 = "Вроде того.";
			link.l1.go = "mary_12";
		break;
		
		case "mary_12":
			dialog.text = "Послушай, "+pchar.name+", я конечно ценю твое желание, но Чад тебе не по зубам. Это один из ближайших сподвижников адмирала, и даже если ты до него доберешься на 'Тартарусе' - потом пираты Акулы с тебя шкуру живьем спустят, они же не знают истинного положения вещей, да.";
			link.l1 = "Погоди. Не торопись с выводами. С Акулой я собираюсь встречаться так или иначе.";
			link.l1.go = "mary_13";
		break;
		
		case "mary_13":
			dialog.text = "Ты что, тоже пират? Да расскажи хоть пару слов о себе, а то, понимаешь, вломился в мой дом, пришел на выручку, спас, а я о нем ничего и не знаю!";
			link.l1 = "Хорошо... Я не пират, но сейчас работаю вместе с пиратским бароном Яном Свенсоном. Сюда я явился в поисках одного человека по имени Натаниэль Хоук, не знаешь случайно такого?";
			link.l1.go = "mary_14";
		break;
		
		case "mary_14":
			dialog.text = "Нет, а кто это?";
			link.l1 = "Еще один известный пират. Жаль, что не знаешь, он должен быть где-то тут. Акулу я тоже разыскивал, после того, как он скрылся с Кариб, и к своей удаче, нашел, хотя и не ожидал.";
			link.l1.go = "mary_15";
		break;
		
		case "mary_15":
			dialog.text = "А как ты сюда добрался? Что-то ты хорошо выглядишь для потерпевшего крушение.";
			link.l1 = "А с чего ты взяла, что я потерпел крушение?";
			link.l1.go = "mary_16";
		break;
		
		case "mary_16":
			dialog.text = "А по-другому сюда не попадают. Только Акула каким-то образом пришел на корабле.";
			link.l1 = "Ну, как видишь, не только Акула.";
			link.l1.go = "mary_17";
		break;
		
		case "mary_17":
			dialog.text = "Так у тебя есть корабль? Вот здорово!";
			link.l1 = "Не спеши радоваться, Мэри. Я добрался сюда через... на баркасе, но в последний момент мы налетели на какой-то обломок, и моя скорлупка затонула.";
			link.l1.go = "mary_18";
		break;
		
		case "mary_18":
			dialog.text = "А-а... Ну я же говорила - потерпел крушение. Значит, теперь ты, как и мы, заперт на Острове, да.";
			link.l1 = "Мэри, позволь я все-таки изложу тебе свой план. Ты сказала, что Чад собирается убить Акулу. Мне это совсем не нравится - Додсон нужен мне живым, мы с Яном собираемся поставить его во главу Берегового братства. Посему я должен предупредить Стивена об опасности, потому как Чад, я уверен, доведет дело до конца и без твоей помощи.";
			link.l1.go = "mary_19";
		break;
		
		case "mary_19":
			dialog.text = "Скорее всего, да. Он завел себе дружков среди нарвалов, да и не только...";
			link.l1 = "Значит, сейчас первоочередная задача - предупредить Акулу. Если он мне поверит - я ликвидирую этого мерзавца Чада, так сказать, с официального разрешения. У тебя есть какие-нибудь доказательства того, что планировали вы с Чадом?";
			link.l1.go = "mary_20";
		break;
		
		case "mary_20":
			dialog.text = "У меня есть его письмо, которое принес сегодня днем один из этих... на полу которые. Там угрозы и много чего такого, что будет интересно почитать адмиралу. Стой! А как же я? Акула сразу поймет, что я была заодно с Чадом!";
			link.l1 = "Мэри, ты хочешь остаток жизни просидеть в этой каюте наедине с пистолетами, пряча от всех свою красоту неземную? Неужели ты думаешь, что я такой дурак и подставлю тебя в разговоре с Акулой? Дай мне прочесть это письмо, а я подумаю, как можно исхитриться, чтобы не впутывать тебя...";
			link.l1.go = "mary_21";
		break;
		
		case "mary_21":
			GiveItem2Character(pchar, "letter_chad_1");
			RemoveItems(npchar, "letter_chad_1", 1);
			dialog.text = "Держи. Ты точно что-нибудь придумаешь?";
			link.l1 = "Погоди...(читает). Да, Чад - редкостный подонок. Этого письма будет достаточно, чтобы Акула придушил его собственными руками. Насчет себя не переживай - я выверну в разговоре то, что касается тебя, наизнанку, и Акула ничего не заподозрит.";
			link.l1.go = "mary_22";
		break;
		
		case "mary_22":
			dialog.text = "Ты сделаешь это? Пообещай мне, да! Поклянись, что не предашь!";
			link.l1 = "Мэри, клянусь, что не предам. Можешь быть спокойной насчет этого. Далее. Чад от тебя не отстанет, это точно, хотя бы потому, что ты слишком много знаешь. Поэтому давай договоримся: пока я не разберусь с Чадом, сам, или силами Акулы, не покидай своей каюты.";
			link.l1.go = "mary_23";
		break;
		
		case "mary_23":
			dialog.text = "Да я и не собиралась этого делать. Мне, знаешь, что-то совсем не хочется получить от снайпера пулю в лоб или удар саблей по голове где-нибудь в темном месте.";
			link.l1 = "Вот и молодец. Закрой все двери, в том числе, и те, что внизу, и никому не открывай. У тебя только один ключ от дверей?";
			link.l1.go = "mary_24";
		break;
		
		case "mary_24":
			dialog.text = "Нет. Есть второй. Ты хочешь взять его у меня?";
			link.l1 = "Именно. Мне-то ты можешь довериться?";
			link.l1.go = "mary_25";
		break;
		
		case "mary_25":
			dialog.text = "Ну, если человек, который спас мне жизнь, да еще и джентльмен, меня предаст, тогда уж точно не стоит жить на этом свете... Держи.";
			link.l1 = "Да не бойся, красавица! Не предам я тебя, и не подставлю. Как только решу все проблемы - сразу приду с новостями. Надеюсь, это не займет много времени.";
			link.l1.go = "mary_26";
		break;
		
		case "mary_26":
			GiveItem2Character(pchar, "key_mary");
			dialog.text = "Ничего, пару недель я точно смогу осаду выдерживать.";
			link.l1 = "Вот и славно. Ладно, тогда я не буду терять времени. Вытащу отсюда трупы и пойду к Акуле. Как я понял, он на 'Сан-Августине'?";
			link.l1.go = "mary_27";
		break;
		
		case "mary_27":
			dialog.text = "Да, он там находится практически безвылазно. И выходи тем же путем, каким пришел - через двери на палубу 'Церес Смити' я тебя не выпущу.";
			link.l1 = "Интересно, а почему?";
			link.l1.go = "mary_28";
		break;
		
		case "mary_28":
			dialog.text = "Потому что я хочу, чтобы ты мне помог, а мертвым у тебя это сделать не получится. Там территория нарвалов, они тебя убьют - ты же чужак.";
			link.l1 = "Хм... Учту на будущее. Все, Мэри, до встречи. Как закончу с этой историей - вернусь.";
			link.l1.go = "mary_29";
		break;
		
		case "mary_29":
			dialog.text = "Можешь и пораньше заглянуть, я не против.";
			link.l1 = "Ладно... Пока!";
			link.l1.go = "mary_30";
		break;
		
		case "mary_30":
			DialogExit();
			LAi_SetOwnerType(npchar);
			NextDiag.CurrentNode = "mary_wait";
			npchar.greeting = "mary_3";
			AddQuestRecord("SharkHunt", "31");
			AddQuestRecordInfo("Chad_Mary_letter", "2");
			LocatorReloadEnterDisable("CeresSmithy", "reload6", false);
			LocatorReloadEnterDisable("CeresSmithy", "reload7", false); // открываем выходы
		break;
		
		case "mary_wait":
			dialog.text = "Ну что, "+pchar.name+", порадуешь хорошими новостями?";
			if (pchar.questTemp.Saga.SharkHunt == "mary_whiskey")
			{
				link.l1 = "Вопрос с адмиралом улажен без сучка и задоринки. Ты его совершенно не интересуешь - его беспокоит исключительно предательство Чада.";
				link.l1.go = "letters";
			}
			else
			{
				link.l1 = "Пока нет, Мэри. Но я все делаю для того, чтобы приблизить этот момент.";
				link.l1.go = "exit";
			}
			NextDiag.TempNode = "mary_wait";
		break;
		
		case "letters":
			dialog.text = "Ой, и слава Богу! Спасибо тебе, век не забуду, да! Теперь хоть от адмирала гадостей можно не ждать. А что с Чадом? Что предпринял Акула?";
			link.l1 = "Мы натравили на него ривадос. Лейтон Декстер снял охрану с 'Тартаруса', я передал Черному Эдди ключ от тюрьмы, и негры отправились освобождать своего колдуна Чимисета. Но дали маху - убили каких-то двух нарвалов - дружков Каппера, а сам Чад сбежал и скрывается где-то на Острове, говорят, у вас.";
			link.l1.go = "letters_1";
		break;
		
		case "letters_1":
			dialog.text = "Кошмар! Значит, мне нужно быть еще осторожнее... Но куда уж больше! Я и так не выпускаю пистолей из рук.";
			link.l1 = "Спокойней, Мэри. Чаду сейчас точно не до тебя. Уверен, он прекрасно понял, кто напустил на него негров, и сейчас будет делать все, чтобы убить Акулу, а не тебя.";
			link.l1.go = "letters_2";
		break;
		
		case "letters_2":
			dialog.text = "Ты действительно так думаешь? Ах, мне уже так надоело бояться...";
			link.l1 = "Хм. Мне казалось, тебе не страшно.";
			link.l1.go = "letters_3";
		break;
		
		case "letters_3":
			dialog.text = "Ха! Мне не страшно? Мне не страшно драться на шпагах в честном бою, а сидеть сложа руки, ожидая какого-нибудь подлого хода со стороны Чада - мне страшно, да. Очень страшно, "+pchar.name+"...";
			link.l1 = "И все же поверь мне: Каппера сейчас интересует только адмирал... Мэри, мне нужно с тобой посоветоваться.";
			link.l1.go = "letters_4";
		break;
		
		case "letters_4":
			dialog.text = "Со мной? И о чем же?";
			link.l1 = "Эдди прихватил со стола Чада в тюрьме два письма, которые тот бросил во время нападения. Прочти их, может, что-нибудь подскажешь? Все-таки вы вместе с Чадом начинали планировать покушение...";
			link.l1.go = "letters_5";
		break;
		
		case "letters_5":
			RemoveItems(pchar, "letter_chad", 1);
			RemoveItems(pchar, "letter_chad_1", 1);
			dialog.text = "Давай сюда... (читает). Хм. Аксель - это наверняка Аксель Йост, наш торговец на 'Эсмеральде', да. Чад решил у него зачем-то купить бочонок виски. Очень странно! Чад ничего не пил, кроме рома, а виски называл крестьянской самогонкой...";
			link.l1 = "А что насчет второго письма?";
			link.l1.go = "letters_6";
		break;
		
		case "letters_6":
			dialog.text = "Марчелло? Это Марчелло Циклоп, бывший королевский егерь. Это из-за него я боюсь даже нос показать на палубе.";
			link.l1 = "Он - тот самый снайпер, которого вы наняли?";
			link.l1.go = "letters_7";
		break;
		
		case "letters_7":
			dialog.text = "Да. Марчелло с сорока шагов попадет из мушкета в муху, даром, что у него только один глаз, да. Он должен был снять Акулу из дальнобойного штуцера с бушприта 'Санта-Флорентины' или марсовой площадки 'Фурии', если бы на Джузеппе не удалось надавить...";
			link.l1 = "Получается, Чад все-таки решил застрелить Акулу с помощью этого... как его - Циклопа. Но причем тут 'Эва'? Сесил, спиртное?";
			link.l1.go = "letters_8";
		break;
		
		case "letters_8":
			dialog.text = "'Эва' - это корабль в нейтральной зоне, а Сесил - это Сесил Галард, забавная старушенция, живет там. Недавно перебралась туда с 'Санта-Флорентины'. Орели Бертин - ее подруга. Обе жили на Острове, наверное, еще до моего рождения, да.";
			link.l1 = "Хм. Несуразица выходит. Два здоровых верзилы прячутся от одной старухи, чтобы распить на двоих в трюме бочонок виски. Бред какой-то... Удачное время Чад выбрал для попойки, ничего не скажешь!";
			link.l1.go = "letters_9";
		break;
		
		case "letters_9":
			dialog.text = "Я же тебе только что сказала - Чад не пьет виски. Только ром.";
			link.l1 = "Ладно, пес с ним. Ты не знаешь, где найти Циклопа?";
			link.l1.go = "letters_10";
		break;
		
		case "letters_10":
			dialog.text = "Нет. Он очень скрытный. Дни проводит на внешнем кольце кораблей, стреляя чаек, а где ночует - никто не знает. Раньше его часто видели у ривадос.";
			link.l1 = "Вот невезение... Ну, раз зацепок никаких нет - пойду в магазин к Акселю. Может, он сможет что-нибудь прояснить. Увидимся, Мэри! Закрывай двери за мной.";
			link.l1.go = "letters_11";
		break;
		
		case "letters_11":
			dialog.text = ""+pchar.name+"! Я тебя очень прошу: найди Чада. Побыстрее... Я не спала ни одной минуты с того момента, как на меня напали.";
			link.l1 = "Держись, милая. Я сделаю все, что в моих силах.";
			link.l1.go = "letters_12";
		break;
		
		case "letters_12":
			DialogExit();
			NextDiag.CurrentNode = "mary_wait";
			pchar.questTemp.Saga.SharkHunt = "trader_whiskey"; // флаг на магазин - поиск виски
			AddQuestRecord("SharkHunt", "35");
		break;
		
		case "happy":
			dialog.text = ""+pchar.name+"! Как этот гад пробрался сюда? Он пришел, чтобы...";
			link.l1 = "Да, чтобы убить тебя, Мэри. Он прошел через каюту Юргена и спустился в дальнем конце трюма по веревке.";
			link.l1.go = "happy_1";
		break;
		
		case "happy_1":
			dialog.text = "Ах! А я-то, дура, даже и предположить такого не смогла! Это Чад его научил, я уверена, да.";
			link.l1 = "Именно так. Фух, я успел вовремя! Он уже пробирался к твоей каюте.";
			link.l1.go = "happy_2";
		break;
		
		case "happy_2":
			dialog.text = "А я как раз задремала, сидя за столом. Он взял бы меня тепленькой, как говорится... Но как ты узнал, что Циклоп отправился сюда?";
			link.l1 = "Узнал... узнал, Мэри.";
			link.l1.go = "happy_3";
		break;
		
		case "happy_3":
			dialog.text = "Ты второй раз спасаешь меня от смерти. И оба раза появляешься как раз вовремя, да. Как тебе это удается?";
			link.l1 = "Ну, не знаю. Судьба, наверное... Да, с твоим заточением покончено - Чад Каппер мертв, как и все его сподвижники. Циклоп был последним.";
			link.l1.go = "happy_4";
		break;
		
		case "happy_4":
			dialog.text = "Да? Правда, "+pchar.name+"? Ты не обманываешь?";
			link.l1 = "Нет, конечно. Эх, только сейчас почувствовал, как я устал за последние сутки...";
			link.l1.go = "happy_5";
		break;
		
		case "happy_5":
			dialog.text = "Неужели можно вздохнуть спокойно? Спасибо... Спасибо тебе огромное! Ты мой герой, да!";
			link.l1 = "Невероятно приятно слышать это, Мэри. Как и быть твоим героем.";
			link.l1.go = "happy_6";
		break;
		
		case "happy_6":
			dialog.text = "Ну?";
			link.l1 = "Что, красавица?";
			link.l1.go = "happy_7";
		break;
		
		case "happy_7":
			dialog.text = "Ну что же ты стоишь, джентльмен?";
			link.l1 = "А что же мне делать?";
			link.l1.go = "happy_8";
		break;
		
		case "happy_8":
			dialog.text = "Точно - джентльмен... Ну подойди же наконец, обними меня, поцелуй - ты же тоже хочешь этого, я вижу, да!";
			link.l1 = "Мэри...";
			link.l1.go = "happy_9";
		break;
		
		case "happy_9":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			StartQuestMovie(true, true, true);
			PlayStereoOGG("music_romantic");
			bDisableCharacterMenu = true;//лоченые интерфейсы
			InterfaceStates.Buttons.Save.enable = false;//запретить сохраняться
			locCameraRotateAroundHero(0.0, 2.0, 0.0, 0.005, 0.0, 2.0, 0.0, 1700);
			DoQuestCheckDelay("LSC_MaryRomantic_1", 22.0);
			pchar.questTemp.LSC.MaryBye = "true"; // атрибут обязательного прощания перед телепортацией
			LocatorReloadEnterDisable("LostShipsCity_town", "reload62", false);
			LocatorReloadEnterDisable("LostShipsCity_town", "reload63", false); // открываем Церес снаружи
		break;
		
		case "happy_10":
			dialog.text = "Не уходи...";
			link.l1 = "Я никуда не ухожу, Мэри, милая...";
			link.l1.go = "happy_11";
		break;
		
		case "happy_11":
			dialog.text = "Подождут все твои дела. И адмирал подождет, и твои пираты. Следующая ночь будет принадлежать только нам двоим. Да...";
			link.l1 = "Конечно...";
			link.l1.go = "happy_12";
		break;
		
		case "happy_12":
			dialog.text = "И остальные ночи тоже...";
			link.l1 = "Да, Мэри.";
			link.l1.go = "happy_13";
		break;
		
		case "happy_13":
			DialogExit();
			LSC_MaryLoveWaitTime();
			SetLaunchFrameFormParam("Следующим утром...", "", 0, 4);
			LaunchFrameForm();
			DoQuestCheckDelay("LSC_MaryRomantic_5", 4.0);
		break;
		
	// ----------------------------------вместе с Мэри на Церес Смити------------------------------------------
		case "LSC_love":
			if (pchar.questTemp.LSC.Mary == "return") // эта нода важнее даже ругани с нарвалами
			{
				dialog.text = ""+pchar.name+"! Ты вернулся... и без нее. Значит, она все-таки не смогла покорить твое сердце!";
				link.l1 = "Мэри, твои подозрения и опасения были напрасны. Кроме тебя для меня никого не существует. В мыслях и мечтах я все время был с тобой.";
				link.l1.go = "adversary_hire_return";
				break;
			}
			if (CheckAttribute(pchar, "GenQuest.NarvalConflict"))
			{
				dialog.text = ""+pchar.name+", ну зачем ты так сильно разругался с нарвалами? Я ведь живу на их территории, и, вообще-то, принадлежу к ним, если ты забыл. Пожалуйста, уладь разногласия, я очень тебя прошу. Иди к Фацио - он все решит.";
				link.l1 = "Хорошо, Мэри, я немедленно займусь этим вопросом.";
				link.l1.go = "exit";
				break;
			}
			if (CheckAttribute(pchar, "questTemp.LSC.FindDolly")) // нашел статую - прощается
			{
				dialog.text = ""+pchar.name+", у тебя какой-то озабоченный вид. Что-то случилось?";
				link.l1 = "Можно сказать и так. Мэри, я хочу с тобой поговорить.";
				link.l1.go = "dolly";
				break;
			}
			if (CheckAttribute(npchar, "quest.donald"))
			{
				dialog.text = ""+pchar.name+"! Я недавно вернулась с прогулки - все нарвалы о тебе только и говорят!";
				link.l1 = "Да неужели, моя дорогая?";
				link.l1.go = "donald";
				break;
			}
			if (CheckAttribute(npchar, "quest.talisman")) // подарок
			{
				dialog.text = ""+pchar.name+"! Этот палаш - просто изуметелен! Спасибо еще раз!.. Я тоже хочу сделать тебе подарок. Конечно, он не сравнится с твоим, но все же я хочу, чтобы ты его взял, да.";
				link.l1 = "Мэри, ценность подарка не столь важна. Важно - внимание друг к другу...";
				link.l1.go = "talisman";
				break;
			}
			if (stf(environment.time) >= 5.0 && stf(environment.time) < 10.0) // утро
			{
				dialog.text = "Уходишь по делам, "+pchar.name+"? Удачного дня!";
				if (CheckAttribute(npchar, "quest.narval_blade"))
				{
					link.l3 = "Мэри, сегодня нам нужно с тобой сходить к Юргену.";
					link.l3.go = "narval";
				}
				link.l1 = "Спасибо, Мэри! Теперь он обязательно будет именно таким.";
				link.l1.go = "exit";
				link.l2 = "Нет, Мэри. Сегодня я хочу хорошенько отдохнуть. Ты же не возражаешь, если я останусь у тебя?";
				link.l2.go = "rest_morning"; // отдых
			}
			else
			{
				dialog.text = "Ну, "+pchar.name+", как ты? Все бегаешь по Острову без устали?";
				link.l1 = "Да, Мэри. Еще столько всего надо сделать...";
				link.l1.go = "LSC_love_1";
			}
			NextDiag.TempNode = "LSC_love";
		break;
		
		case "LSC_love_1":
			if (stf(environment.time) >= 18.0 && stf(environment.time) < 22.0) //вечер
			{
				dialog.text = "Уже вечер, "+pchar.name+", какие могут быть дела? Оставайся, выпьем немного, расслабимся, да! Всё подождет до утра!";
				link.l1 = "(смеется) Хорошо, милая, уговорила...";
				link.l1.go = "LSC_love_evening";
				if (sti(pchar.money) >= 500)
				{
					link.l2 = "Мэри, а давай сегодня сходим в таверну к Санчо!";
					link.l2.go = "LSC_tavern";
				}
				link.l3 = "Мэри, дорогая, я сейчас действительно занят. Обязательно вернусь, но позже.";
				link.l3.go = "LSC_love_2";
				break;
			}
			if (stf(environment.time) >= 10.0 && stf(environment.time) < 18.0) //день
			{
				dialog.text = "Не забудь заглянуть ко мне вечером. И попробуй только не прийти, да!";
				if (CheckAttribute(npchar, "quest.narval_blade"))
				{
					link.l3 = "Мэри, сегодня нам нужно с тобой сходить к Юргену.";
					link.l3.go = "narval";
				}
				link.l1 = "Конечно, Мэри, ну как я могу к тебе да не зайти? Буду обязательно.";
				link.l1.go = "exit";
				link.l2 = "Мэри, я хочу отдохнуть. Ты же не возражаешь, если я сейчас останусь у тебя?";
				link.l2.go = "rest_afternoon"; // отдых
				NextDiag.TempNode = "LSC_love";
				break;
			}
			dialog.text = "Куда ты уже пойдешь? Ночь на улице! Все, никуда не пущу, ты остаешься, да! И не смей возражать!";
			link.l1 = "(смеется) Не буду...";
			link.l1.go = "LSC_love_night";
			NextDiag.TempNode = "LSC_love";
		break;
		
		case "LSC_love_2":
			dialog.text = "Ну, смотри у меня...";
			link.l1 = "...";
			link.l1.go = "exit";
			NextDiag.TempNode = "LSC_love";
		break;
		
		// сходить в таверну
		case "LSC_tavern":
			dialog.text = LinkRandPhrase("Отличная мысль, "+pchar.name+", да! Я согласна!","Конечно, пойдем, "+pchar.name+"! Санчо снова обновил ассортимент вин, так что будет, что выбрать!","Ой, я только буду рада, да! У Санчо всегда весело, и отличный выбор вин!");
			link.l1 = "Пойдем!";
			link.l1.go = "LSC_love_tavern";
		break;
		
		// --> отдых
		case "rest_morning":
			dialog.text = "Какие могут быть возражения, "+pchar.name+"? Конечно, отдыхай, да!";
			link.l1 = "Я остаюсь до полудня...";
			link.l1.go = "rest_day";
			link.l2 = "Пожалуй, я останусь у тебя до вечера...";
			link.l2.go = "rest_evening";
		break;
		
		case "rest_afternoon":
			dialog.text = "Какие могут быть возражения, "+pchar.name+"? Конечно, отдыхай, да!";
			link.l1 = "Пожалуй, я останусь у тебя до вечера...";
			link.l1.go = "rest_evening";
		break;
		
		case "rest_day":
			DialogExit();
			iTime = sti(environment.time);
			iAddTime = 13 - iTime;
			WaitDate("",0,0,0,iAddtime,5);
			RecalculateJumpTable();
			LAi_Fade("", "");
			if (CheckAttribute(pchar, "questTemp.LSC.MaryBye")) NextDiag.CurrentNode = "LSC_love";
			else NextDiag.CurrentNode = "LSC_love_3";
		break;
		
		case "rest_evening":
			DialogExit();
			iTime = sti(environment.time);
			iAddTime = 18 - iTime;
			WaitDate("",0,0,0,iAddtime,5);
			RecalculateJumpTable();
			LAi_Fade("", "");
			if (CheckAttribute(pchar, "questTemp.LSC.MaryBye")) NextDiag.CurrentNode = "LSC_love";
			else NextDiag.CurrentNode = "LSC_love_3";
		break;
		// <-- отдых
		
	//--> если скоро уходит через портал
		case "LSC_love_3": 
			if (pchar.questTemp.LSC.Mary == "return") // эта нода важнее даже ругани с нарвалами
			{
				dialog.text = ""+pchar.name+"! Ты вернулся... и без нее. Значит, она все-таки не смогла покорить твое сердце!";
				link.l1 = "Мэри, твои подозрения и опасения были напрасны. Кроме тебя для меня никого не существует. В мыслях и мечтах я все время был с тобой.";
				link.l1.go = "adversary_hire_return";
				break;
			} // 291112
			if (CheckAttribute(pchar, "GenQuest.NarvalConflict"))
			{
				dialog.text = ""+pchar.name+", ну зачем ты так сильно разругался с нарвалами? Я ведь живу на их территории, и, вообще-то, принадлежу к ним, если ты забыл. Пожалуйста, уладь разногласия, я очень тебя прошу. Иди к Фацио - он все решит.";
				link.l1 = "Хорошо, Мэри, я немедленно займусь этим вопросом.";
				link.l1.go = "exit";
				break;
			}
			if (CheckAttribute(npchar, "quest.talisman")) // подарок
			{
				dialog.text = ""+pchar.name+"! Этот палаш - просто изумителен! Спасибо еще раз!.. Я тоже хочу сделать тебе подарок. Конечно, он не сравнится с твоим, но все же я хочу, чтобы ты его взял, да.";
				link.l1 = "Мэри, ценность подарка не столь важна. Важно - внимание друг к другу...";
				link.l1.go = "talisman";
				break;
			}
			if (stf(environment.time) >= 5.0 && stf(environment.time) < 10.0) // утро
			{
				dialog.text = "Уходишь, "+pchar.name+"? Удачи тебе, и не забудь про меня...";
				if (CheckAttribute(npchar, "quest.narval_blade"))
				{
					link.l3 = "Мэри, сегодня нам нужно с тобой сходить к Юргену.";
					link.l3.go = "narval";
				}
				link.l1 = "Ни в коем случае, Мэри.";
				link.l1.go = "exit";
				link.l2 = "Мэри, сегодня я хочу хорошенько отдохнуть. Ты же не возражаешь, если я останусь у тебя?";
				link.l2.go = "rest_morning"; // отдых
			}
			else
			{
				dialog.text = "Ты пока еще не отправился к своему Кукулькану, "+pchar.name+"?";
				link.l1 = "Пока еще нет - подготавливаюсь...";
				link.l1.go = "LSC_love_4";
			}
			NextDiag.TempNode = "LSC_love_3";
		break;
		
		case "LSC_love_4":
			if (stf(environment.time) >= 18.0 && stf(environment.time) < 22.0) //вечер
			{
				dialog.text = "Уже вечер, "+pchar.name+". Может, отложишь все дела до утра? Я хочу побыть с тобой вместе.";
				link.l1 = "Хорошо, милая, я остаюсь...";
				link.l1.go = "LSC_love_evening";
				if (sti(pchar.money) >= 500)
				{
					link.l2 = "Мэри, а давай сегодня сходим в таверну к Санчо!";
					link.l2.go = "LSC_tavern";
				}
				break;
			}
			if (stf(environment.time) >= 10.0 && stf(environment.time) < 18.0) //день
			{
				dialog.text = "Удачи тебе, и не забудь про меня... А если что - обязательно приходи вечером, да!";
				if (CheckAttribute(npchar, "quest.narval_blade"))
				{
					link.l3 = "Мэри, сегодня нам нужно с тобой сходить к Юргену.";
					link.l3.go = "narval";
				}
				link.l1 = "Хорошо, дорогая.";
				link.l1.go = "exit";
				link.l2 = "Мэри, я хочу отдохнуть. Ты же не возражаешь, если я сейчас останусь у тебя?";
				link.l2.go = "rest_afternoon"; // отдых
				NextDiag.TempNode = "LSC_love_3";
				break;
			}
			dialog.text = "Куда ты уже пойдешь? Ночь на улице! Все, никуда не пущу, ты остаешься, да! И не смей возражать!";
			link.l1 = "(смеется) Не буду...";
			link.l1.go = "LSC_love_night";
			NextDiag.TempNode = "LSC_love_3";
		break;
		// <-- скоро уходит через портал
		
	// --> взаимоотношения - секс и прочее
		case "LSC_love_tavern":
			DialogExit();
			sld = ItemsFromID("potionrum");
			sld.shown = true;
			sld.startLocation = "FleuronTavern";
			sld.startLocator = "bottle";
			DoQuestReloadToLocation("FleuronTavern", "quest", "sit2", "LSC_MaryTavern");
		break;
		
		case "LSC_love_evening":
			DialogExit();
			if(CheckAttribute(PChar, "IsMushketer")) SetMainCharacterToMushketer("", false);
			LSC_MaryEveneng();
		break;
		
		case "LSC_love_night":
			DialogExit();
			LSC_MaryLove();
		break;
		
		case "LSC_love_morning":
			if (CheckAttribute(npchar, "quest.hire"))
			{
				dialog.text = "Капитан "+pchar.name+"! Офицер Мэри Каспер готова приступить к своим обязанностям!";
				link.l1 = "Отлично, офицер! Приказываю немедленно прибыть на мое судно. Но первое задание нужно выполнить прямо сейчас: поцеловать своего капитана!";
				link.l1.go = "LSC_mary_hire";
			}
			else
			{
				dialog.text = "Это было просто великолепно, милый... С добрым утром!";
				link.l1 = "С добрым утром, дорогая! Ты - прелесть!";
				link.l1.go = "LSC_love_morning_1";
			}
		break;
		
		case "LSC_love_morning_1":
			DialogExit();
			LAi_SetOwnerType(npchar);
			if (CheckAttribute(pchar, "questTemp.LSC.MaryBye")) NextDiag.CurrentNode = "LSC_love";
			else NextDiag.CurrentNode = "LSC_love_3";
		break;
		// <-- взаимоотношения
		
		// стал другом нарвалам
		case "donald":
			dialog.text = "Ты говорил с Дональдом? Это правда, что адмирал хотел объединиться с ривадос и пойти войной на нарвалов? Это правда, что ты убедил его этого не делать, да? И что между нарвалами и адмиралом теперь мир?";
			link.l1 = "Все правда, Мэри.";
			link.l1.go = "donald_1";
		break;
		
		case "donald_1":
			dialog.text = ""+pchar.name+", у меня нет слов... Они еще сказали, что Дональд считает тебя своим другом. И что ты мог бы стать одним из нарвалов, да!";
			link.l1 = "Загляни при случае к Дональду - он хочет помириться с тобой. Он просит прощения у тебя за нанесенную обиду, и за то, что не смог уберечь от нападения двух негодяев.";
			link.l1.go = "donald_2";
		break;
		
		case "donald_2":
			dialog.text = "Да черт с ним, с Дональдом! Хотя я, конечно, рада это слышать. Обязательно зайду к нему. Но ты! Я... нет, не так... Я горжусь тем, что я с тобой, да!";
			link.l1 = "Господи, Мэри... ты такая... ай, ты просто чудо, вот и все!";
			link.l1.go = "exit";
			NextDiag.TempNode = "LSC_love";
			DeleteAttribute(npchar, "quest.donald");
		break;
		
		// ноды прощания
		case "dolly":
			dialog.text = "Давай поговорим! У тебя какие-то неприятности, да?";
			link.l1 = "Нет, скорее - обстоятельства. Мэри, помнишь, в ту ночь, когда я в первый раз вошел в твою каюту, после того, как мы управились с двумя негодяями, я cказал тебе, что прибыл сюда на баркасе?";
			link.l1.go = "dolly_1";
		break;
		
		case "dolly_1":
			dialog.text = "Помню, конечно. Твой баркас затонул, и ты поплыл... Да!";
			link.l1 = "Я сказал неправду. Потому что иначе ты могла бы принять меня за сумасшедшего. Никакого баркаса не было. Я попал сюда, воспользовавшись необъяснимой силой индейского бога, называемого Кукульканом.";
			link.l1.go = "dolly_2";
		break;
		
		case "dolly_2":
			dialog.text = ""+pchar.name+"... Ты это о чем? Какой еще Кукулькан?";
			link.l1 = "Мэри, дорогая, прошу просто поверить мне, потому что история эта не поддается объяснению никакими законами мироздания. Натаниэль Хоук, пиратский барон, спасался от преследователей в джунглях Мэйна и скрылся неведомо куда, прикоснувшись к индейскому идолу...";
			link.l1.go = "dolly_3";
		break;
		
		case "dolly_3":
			dialog.text = "";
			link.l1 = "Я искал Натаниэля. Поговорив с индейским шаманом, я отправился к этому истукану и повторил то, что сделал Хоук. Меня тут же перенесло в трюм 'Сан-Августина', из которого я выбрался, пустился вплавь по Острову и нашел, в итоге, твой флейт и тебя.";
			link.l1.go = "dolly_4";
		break;
		
		case "dolly_4":
			dialog.text = "Ты это все серьезно, или так шутишь надо мной?";
			link.l1 = "Никаких шуток, Мэри. Я понимаю, что поверить в это трудно, и проще посчитать меня чокнутым, но все же поверь.";
			link.l1.go = "dolly_5";
		break;
		
		case "dolly_5":
			dialog.text = "Значит то, что рассказывал мне Эрик, было правдой... А я думала, это сказки, да!";
			link.l1 = "Кто такой Эрик? Что рассказывал?";
			link.l1.go = "dolly_6";
		break;
		
		case "dolly_6":
			dialog.text = "Эрик - был один из жителей Острова, старый моряк. Он уже умер. Когда я была маленькой, он мне рассказывал про золотого истукана, которому дикари ривадос приносили людей в жертву. Этот истукан был у нас, на Острове\nЧеловек, прикоснувшийся к истукану, через пару мгновений бесследно исчезал, и его больше никто и никогда не видел.";
			link.l1 = "Все верно, Мэри. Эрик не солгал.";
			link.l1.go = "dolly_7";
		break;
		
		case "dolly_7":
			dialog.text = "Однако, к счастью, корабль, на котором стояла эта страшная статуя, затонул. Я даже никогда не видела ее.";
			link.l1 = "Я нашел эту статую. Она на дне.";
			link.l1.go = "dolly_8";
		break;
		
		case "dolly_8":
			dialog.text = "Ты спускался на дно?! Тебе дал костюм для погружений этот чертов выдумщик Ведекер?! Да там же кишмя кишат крабы, да!";
			link.l1 = "Мэри, не стоит так волноваться за меня. Я в состоянии управиться с этими монстрами. Не такие они и страшные, как рассказывают. Я с первого дня появления на Острове искал статую Кукулькана, и вот наконец я ее нашел.";
			link.l1.go = "dolly_9";
		break;
		
		case "dolly_9":
			dialog.text = "И что теперь?";
			link.l1 = "Это единственный путь, чтобы выбраться отсюда. Я попал сюда через статую, таким же путем я и покину Остров... Мэри! Ты что, плачешь? Не смей!";
			link.l1.go = "dolly_10";
		break;
		
		case "dolly_10":
			if (!CheckAttribute(pchar, "questTemp.Saga.DodsonDie")) sTemp = "Акулу, ";
			else sTemp = "";
			dialog.text = "Что значит - не смей? Хочу и плачу, да... (всхлипывая) Только в моей жизни появится мужчина, как с ним обязательно что-то случается!";
			link.l1 = "Да что же со мной случится? Я вернусь сюда на корабле. Мне нужно забрать с Острова "+sTemp+"Натаниэля и, конечно, тебя. Ты поедешь со мной в большой мир?";
			link.l1.go = "dolly_11";
		break;
		
		case "dolly_11":
			dialog.text = "(сквозь слезы) Спрашиваешь... Конечно, поеду... Ты обязательно вернешься, да? А как ты найдешь Остров? Сюда никто, кроме адмирала, сам не доплывал!";
			link.l1 = "Адмирал дал мне точные координаты Острова, а также лоцию, по которой я без труда пройду через рифы и обломки кораблей. Загадка Острова для меня более не загадка.";
			link.l1.go = "dolly_12";
		break;
		
		case "dolly_12":
			dialog.text = "Ты сказал, что статуя перенесла тебя с Мэйна прямо сюда? А если наша статуя перенесет тебя куда-нибудь в Африку?";
			link.l1 = "Сомневаюсь. Кукулькан - индейский бог, так что наверняка я окажусь где-нибудь на Карибах или Мэйне. Мне бы только попасть в обитаемое место, а уж до бухты Аматике, где я оставил свой корабль, я как-нибудь доберусь!";
			link.l1.go = "dolly_13";
		break;
		
		case "dolly_13":
			dialog.text = "Ты вернешься? Обещай мне... нет, поклянись, да!";
			link.l1 = "Мэри, дорогая, клянусь, что я вернусь. И заберу тебя отсюда. Разлука не будет долгой. И довольно слез.";
			link.l1.go = "dolly_14";
		break;
		
		case "dolly_14":
			dialog.text = "Хорошо, "+pchar.name+"... Возвращайся скорее, я буду тебя ждать, да! Когда ты уходишь?";
			link.l1 = "Пока не знаю. Как только подготовлюсь полностью - спускаюсь на дно и иду к истукану. Поскольку из-под воды назад я не вернусь, наверняка пройдет слух, что я утонул - не верь этому. Со мной все будет хорошо.";
			link.l1.go = "dolly_15";
		break;
		
		case "dolly_15":
			dialog.text = "Я все поняла. "+pchar.name+", дорогой, обними меня... Поцелуй...";
			link.l1 = "Мэри... Моя милая Мэри...";
			link.l1.go = "dolly_16";
		break;
		
		case "dolly_16":
			DialogExit();
			DeleteAttribute(pchar, "questTemp.LSC.MaryBye"); // можно телепортироваться
			DeleteAttribute(pchar, "questTemp.LSC.FindDolly");
			SetMusic("music_romantic");
			SetLaunchFrameFormParam("", "", 0, 15);
			SetLaunchFrameFormPic("loading\inside\kiss.tga");
			LaunchFrameForm();
			WaitDate("", 0, 0, 0, 1, 10); //крутим время
			RecalculateJumpTable();
			NextDiag.CurrentNode = "LSC_love_3";
			npchar.greeting = "mary_5"; 
		break;
		
		// дарим Мэри палаш Нарвал
		case "narval":
			dialog.text = "К Юргену? А зачем?";
			link.l1 = "Пойдем - узнаешь. Скажу только, что тебя ждет приятный сюрприз.";
			link.l1.go = "narval_1";
		break;
		
		case "narval_1":
			dialog.text = "Ой, как интересно! Приятный? Это здорово, да! Пойдем, пока я не сгорела от любопытства!";
			link.l1 = "Тебе понравится, я уверен. Пошли!";
			link.l1.go = "narval_2";
		break;
		
		case "narval_2":
			DialogExit();
			NextDiag.CurrentNode = "narval_wait";
			LocatorReloadEnterDisable("CeresSmithy", "reload6", true);
			LocatorReloadEnterDisable("CeresSmithy", "reload7", true);
			pchar.quest.LSC_PresentMary.win_condition.l1 = "ExitFromLocation";
			pchar.quest.LSC_PresentMary.win_condition.l1.location = pchar.location;
			pchar.quest.LSC_PresentMary.function = "LSC_GotoPresentMary";
		break;
		
		case "narval_wait":
			dialog.text = "Пойдем скорее, "+pchar.name+"!";
			link.l1 = "Идем...";
			link.l1.go = "exit";
			NextDiag.TempNode = "narval_wait";
		break;
		
		case "narval_3":
			dialog.text = "Ну, "+pchar.name+", что за сюрприз вы мне приготовили?";
			link.l1 = "Мэри! Мы с Юргеном решили сделать тебе подарок. Вот этот уникальный клинок, палаш под названием 'Нарвал'. Таких на свете существует всего два экземпляра: первый был у Алана Милроу, второй - теперь будет у тебя. Он сделан из особой стали, которая всегда будет оставаться острой и никогда не заржавеет.";
			link.l1.go = "narval_4";
		break;
		
		case "narval_4":
			DialogExit();
			LAi_SetActorType(pchar);
			SetMainCharacterIndex(GetCharacterIndex("Schmidt"));
			PChar = GetMainCharacter();			
			LAi_SetPlayerType(PChar);
			sld = characterFromId("Mary");
			sld.dialog.currentnode = "narval_5";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "narval_5":
			dialog.text = "";
			link.l1 = "Дорогая наша девочка... Все нарвалы знают, какие испытания выпали на твою долю в последние дни. Я считаю, что ты достойна носить у себя на перевязи этот палаш, символ клана нарвал. Владей им с гордостью. Этот клинок будет грозой твоим врагам, и надежно обережет тебя в бою.";
			link.l1.go = "narval_6";
		break;
		
		case "narval_6":
			PlaySound("interface\important_item.wav");
			sld = characterFromId("Mary");
			RemoveCharacterEquip(sld, BLADE_ITEM_TYPE);
			RemoveItems(sld, "blade_17", 1);
			sTemp = GetBestGeneratedItem("blade_31");
			GiveItem2Character(sld, sTemp);
			EquipCharacterbyItem(sld, sTemp);
			sld = characterFromId("Blaze");
			dialog.text = "Юрген? Этот великолепный клинок - мне?..";
			link.l1 = "Да, Мэри. "+sld.name+" попросил меня сделать его для тебя, и принес уникального донного железа для его изготовления - ни одна сталь не сравнится с ним. Я выковал его, вложив частичку своей души, как и в тот палаш, который когда-то получил из моих рук Алан.";
			link.l1.go = "narval_7";
		break;
		
		case "narval_7":
			dialog.text = "У меня нет слов... Спасибо огромное, Юрген! Спасибо тебе, да! Я буду достойна этого клинка, клянусь! Я недостаточно времени уделяла тренировкам с палашами, предпочитая рапиру, но теперь я наверстаю упущенное!";
			link.l1 = "Я в этом ни на минуту не сомневаюсь, девочка.";
			link.l1.go = "narval_8";
		break;
		
		case "narval_8":
			DialogExit();
			LAi_SetStayType(pchar);
			SetMainCharacterIndex(GetCharacterIndex("Blaze"));
			PChar = GetMainCharacter();			
			LAi_SetPlayerType(PChar);
			sld = characterFromId("Mary");
			sld.dialog.currentnode = "narval_9";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "narval_9":
			dialog.text = ""+pchar.name+"... ты... нет, не так... Ты - лучший, кого я только знала! Ты замечательный, да! Ты даже не представляешь, какую ценность имеет этот подарок! Ты уже столько сделал для меня, и продолжаешь удивлять снова и снова! Как мне тебя отблагодарить?";
			link.l1 = "Твои горящие счастливые глаза - лучшая благодарность и награда, Мэри.";
			link.l1.go = "narval_10";
		break;
		
		case "narval_10":
			dialog.text = "Спасибо! Я все равно в долгу не останусь, обещаю!.. Какой замечательный клинок, да! Ему нужна твердая рука... Мне не терпится вытащить его из ножен и начать тренировку!";
			link.l1 = "Ну так в чем проблема? Ступай, твоя каюта рядом, опробуй свой новый палаш.";
			link.l1.go = "narval_11";
		break;
		
		case "narval_11":
			dialog.text = "Именно это я сейчас и сделаю. Спасибо огромное еще раз, джентльмены! "+pchar.name+"! Закончишь все свои дела - сразу приходи ко мне...";
			link.l1 = "Конечно, дорогая. Вечером я буду у тебя.";
			link.l1.go = "narval_12";
		break;
		
		case "narval_12":
			DialogExit();
			EndQuestMovie();
			sld = characterFromId("Schmidt");
			sld.dialog.currentnode = "Jurgen";
			DeleteAttribute(sld, "quest.narval_blade");
			DeleteAttribute(npchar, "quest.narval_blade");
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload2", "CeresSmithy", "goto", "goto10", "LSC_MaryReturnNormal", -1);
			LocatorReloadEnterDisable("CeresSmithy", "reload6", false);
			LocatorReloadEnterDisable("CeresSmithy", "reload7", false); // открываем проход через трюм
			// владение Нарвалом повышает скилл ТО у Мэри и открывает перк тяжелой руки
			SetSelfSkill(npchar, 95, 50, 90, 90, 50);
			SetCharacterPerk(npchar, "HardHitter");
			npchar.quest.talisman = "true";
			npchar.quest.blade31 = "true";
		break;
		
		// Мэри дарит талисман
		case "talisman":
			dialog.text = "Вот, смотри. Я нашла его на одном из кораблей внешнего кольца в сундуке капитанской каюты. Моряки, что есть на Острове, в один голос утверждали, что это невероятно ценная для штурмана вещь, способная оберегать корабль в шторм. Некоторые даже захотели купить, но я не продала... Я хочу, чтобы этот талисман теперь был у тебя, да. Возьми его.";
			link.l1 = "Спасибо, Мэри! Это действительно очень нужная для моряка вещь!";
			link.l1.go = "talisman_1";
		break;
		
		case "talisman_1":
			GiveItem2Character(pchar, "talisman2"); 
			PlaySound("interface\important_item.wav");
			Log_Info("Вы получили оберег 'Иона'");
			dialog.text = "Правда? Тебе понравилось? Ой, вот как хорошо! Я очень рада!";
			link.l1 = "Это ценный и очень редкий талисман. Спасибо тебе, дорогая!";
			link.l1.go = "talisman_2";
		break;
		
		case "talisman_2":
			DialogExit();
			DeleteAttribute(npchar, "quest.talisman");
		break;
		
	// --------------------------------------вернулся на Остров---------------------------------------------
		case "return":
			dialog.text = ""+pchar.name+"... Ты вернулся. Я ждала тебя, каждый день смотрела на горизонт, да! Ты здесь...";
			link.l1 = "Да, Мэри. Я обещал - и я вернулся. Дай я обниму тебя, милая!";
			link.l1.go = "return_1";
		break;
		
		case "return_1":
			dialog.text = "Ах, "+pchar.name+"... Ты не представляешь, как это было! Все нарвалы только и говорили, что ты утонул. Уже и похоронили тебя. А я им сказала, что ты жив... Конечно, никто мне не поверил: они решили, что я немного тронулась... сначала Алан, потом ты - и у меня из-за этого рассудок помутился.";
			link.l1 = "Мэри... дорогая моя! Что с тобой? Ты вся дрожишь... Тебе холодно?";
			link.l1.go = "return_2";
		break;
		
		case "return_2":
			dialog.text = "Нет, не холодно. Просто я... я не хочу об этом при всех. Приходи ко мне в каюту, когда закончишь свои дела. Я хочу остаться с тобой вдвоем, да... Ты ведь сейчас пойдешь к адмиралу, или Натаниэлю?";
			link.l1 = "Да. Мне нужно поговорить с Акулой и, конечно, отвести Даниэль к Натаниэлю. Это не займет много времени. Я скоро буду у тебя, Мэри.";
			link.l1.go = "return_3";
		break;
		
		case "return_3":
			dialog.text = "Я жду тебя... с нетерпением. Приходи скорее, да!";
			link.l1 = "...";
			link.l1.go = "return_4";
		break;
		
		case "return_4":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload62", "CeresSmithy", "goto", "goto11", "LSC_MaryWaitInCabin", 20.0);
		break;
		
		case "adversary":
			dialog.text = ""+pchar.name+"! Ну наконец-то. Нам нужно поговорить, да!";
			link.l1 = "Что-то не так, Мэри? Я вижу, тебя что-то гложет! Что случилось?";
			link.l1.go = "adversary_1";
		break;
		
		case "adversary_1":
			dialog.text = "Случилось... "+pchar.name+", что это за девка у тебя на корабле?";
			link.l1 = "Кто? Даниэль? Так ты же...";
			link.l1.go = "adversary_2";
		break;
		
		case "adversary_2":
			dialog.text = "Нет, не Даниэль. Я говорю про блондинку, едва прикрытую одеждой, которая расхаживает по палубе твоего корабля! Я видела ее в подзорную трубу, да!";
			link.l1 = "А-а! Это Элен Мак Артур. Она, как и Даниэль, оказалась замешана в этой путаной истории, и сейчас служит у меня офицером. Временно, конечно.";
			link.l1.go = "adversary_3";
		break;
		
		case "adversary_3":
			dialog.text = "Офицер? Она - офицер?";
			link.l1 = "Ну да. А что в этом такого?.. Мэри, черт побери! Да ты ревнуешь!";
			link.l1.go = "adversary_4";
		break;
		
		case "adversary_4":
			dialog.text = "А ты как думал?.. (сквозь слезы) Я его жду, не сплю ночами, а он является сюда вместе с какой-то белобрысой...";
			link.l1 = "Мэри! Перестань плакать! Да что же с тобой за наказание такое - в схватке любому бретеру фору дашь, а глаза на мокром месте... Мэри, милая, Элен - просто мой офицер, и все.";
			link.l1.go = "adversary_5";
		break;
		
		case "adversary_5":
			if (CheckAttribute(npchar, "quest.blade31")) sTemp = "Я ежедневно тренировалась с палашом, который ты мне подарил, и теперь владею им почти в совершенстве.";
			else sTemp = "Я училась драться на рапирах, и владею своей бреттой почти в совершенстве.";
			dialog.text = "(всхлипывая) Офицер... Ну тогда я тоже хочу стать твоим офицером, да! Я умею фехтовать, ты знаешь! "+sTemp+" И стреляю я хорошо! Да, у меня нет морских навыков, но я всему научусь, я способная, да!";
			// проход первый - ГГ либо соглашается, либо нет, отказ ведет к полному разрыву
			link.l1 = "(согласиться) Мэри... Я сам хотел предложить тебе разделить вместе со мной шканцы. Лучшую боевую подругу, чем ты, трудно себе и представить!";
			link.l1.go = "adversary_hire";
			link.l2 = "(отказать) Мэри! Быть офицером-абордажником - это очень и очень опасно! Ты не понимаешь, о чем просишь. Я не могу рисковать тобой.";
			link.l2.go = "adversary_fail";
		break;
		
		// отказ
		case "adversary_fail":
			dialog.text = "Не можешь? Значит, эта белобрысая деваха может быть офицером, а я - нет? Ты врешь мне, "+pchar.name+", ты просто не хочешь быть со мной вместе! (плачет) Эта девка лучше чем я, да?";
			link.l1 = "Мэри, да ты не так меня поняла!";
			link.l1.go = "adversary_fail_1";
		break;
		
		case "adversary_fail_1":
			dialog.text = "Я все так поняла! Я видела, какими телячьими глазами она на тебя смотрит. Она не просто твой офицер, да! Мне все понятно (всхлипывает). Конечно, куда мне до нее, она же умеет кораблем управлять...";
			link.l1 = "Мэри, да что ты такое говоришь!";
			link.l1.go = "adversary_fail_2";
		break;
		
		case "adversary_fail_2":
			dialog.text = "Все...(рыдает) Уходи! Уходи к своей девке! А я останусь здесь... никуда я с тобой не поеду! Отдай мне мой ключ!";
			link.l1 = "Но Мэри...";
			link.l1.go = "adversary_fail_3";
		break;
		
		case "adversary_fail_3":
			RemoveItems(pchar, "key_mary", 1);
			dialog.text = "Уходи...";
			link.l1 = "...";
			link.l1.go = "adversary_fail_4";
		break;
		
		case "adversary_fail_4": // обидел Мэри - больше от нее ничего не получишь
			DialogExit();
			LAi_CharacterDisableDialog(npchar);//запрет диалога
			for (i=0; i<=3; i++)
			{
				LocatorReloadEnterDisable("LostShipsCity_town", "reload6"+i, true); // закрываем вход к Мэри
			}
			DoQuestReloadToLocation("LostShipsCity_town", "reload", "reload62", "");
			pchar.questTemp.LSC.Mary = "fail";
			AddQuestRecord("LSC", "23");
			bQuestDisableMapEnter = false; //открыть карту
			DeleteAttribute(pchar, "GenQuest.CannotWait");//можно мотать время
		break;
		
		// соглашаемся
		case "adversary_hire":
			// проход второй - смотрим, Элен может стать подругой или нет
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_friend"))
			{
				dialog.text = "Ты не шутишь? Ты хотел сам предложить мне стать твоим офицером? "+pchar.name+", черт возьми, ты не представляешь, как я рада! Я очень этого хочу... но только не с этой блондинкой на одном корабле!";
				link.l1 = "Мэри, но почему?!";
				link.l1.go = "adversary_hire_no";
			}
			else
			{
				dialog.text = "Ты не шутишь? Ты хотел сам предложить мне стать твоим офицером? "+pchar.name+", черт возьми, ты не представляешь, как я рада! Клянусь, я оправдаю свое звание офицера, вот увидишь!";
				link.l1 = "Господи, Мэри, милая, да ты как ребенок. Еще минуту назад слезы ручьем, а теперь улыбаешься! И, Мэри: ты мне не просто офицер, если что.";
				link.l1.go = "adversary_hire_yes";
			}
		break;
		
		case "adversary_hire_no": // Мэри не пойдет, пока не ГГ не расстанется с Элен. Выбирай, кто тебе милее...
			dialog.text = "Потому что может ты и считаешь ее только своим офицером, да вот она считает тебя не только своим капитаном. Я видела, какими телячьми глазами она на тебя смотрит... Я прекрасно знаю, что означает такой взгляд, да!";
			link.l1 = "Мэри, дорогая, я же сказал тебе, что Элен - просто мой офицер! Между нами ничего нет! Хочешь, поклянусь в этом, черт возьми! Она мне нужна, чтобы распутать этот чертов клубок интриг внутри Берегового Братства. Если я не помогу ей - Ян Свенсон не поможет мне взять Тортугу, а мне это очень надо!";
			link.l1.go = "adversary_hire_no_1";
		break;
		
		case "adversary_hire_no_1":
			dialog.text = ""+pchar.name+", милый, обними меня... Я верю тебе. Но я не смогу быть рядом с ней и спокойно смотреть, как она пытается заигрывать с тобой, да! Я просто однажды не сдержусь, вытащу саблю и убью ее!";
			link.l1 = "Да, это ты точно сможешь... И почему ты у меня такая вспыльчивая, а?";
			link.l1.go = "adversary_hire_no_2";
		break;
		
		case "adversary_hire_no_2":
			dialog.text = "А если я ее убью, то ты потом не захочешь быть со мной, да... И я себе этого не прощу.";
			link.l1 = "Но что же тогда ты предлагаешь, Мэри? Куда мне ее деть?";
			link.l1.go = "adversary_hire_no_3";
		break;
		
		case "adversary_hire_no_3":
			dialog.text = "Ты же сказал, что она у тебя временно. Вот как спишешь ее на берег - я в тот же день пойду к тебе на корабль. И не только на корабль. Я пойду с тобой хоть на край света, да! "+pchar.name+", дорогой, ну неужели она лучше меня?";
			link.l1 = "Ну что за глупости ты говоришь, Мэри? С чего ты взяла, что она лучше тебя? Лучше тебя нет никого на свете...";
			link.l1.go = "adversary_hire_no_4";
		break;
		
		case "adversary_hire_no_4":
			dialog.text = "Вот и докажи мне это. Я не хочу делить тебя ни с кем, "+pchar.name+"! Пускай я лучше останусь одна, чем буду второй по счету, да...";
			link.l1 = "Хорошо, Мэри. Давай договоримся так. Элен я сейчас никуда выгнать не могу - она важная фигура в игре, которую мы затеяли со Свенсоном. Я решаю проблемы Элен, она становится владелицей Исла Тесоро и отправляется на берег, и больше нас не связывают никакие отношения. Это займет еще месяц или два. Ты будешь ждать все это время?";
			link.l1.go = "adversary_hire_no_5";
		break;
		
		case "adversary_hire_no_5":
			dialog.text = "Конечно, я буду ждать, да! Я сама так решила... И если ты вернешься, это будет означать, что ты выбрал меня, а не ее. А если не вернешься... значит, судьба моя такая. Останусь на Острове и создам свой клан. И назову его клан каспер...";
			link.l1 = "Опять ты плачешь? Мэри, да что за ерунду ты говоришь? Останешься, клан... Неужели ты думаешь, что я брошу тебя прозябать на этих корабельных обломках?";
			link.l1.go = "adversary_hire_no_6";
		break;
		
		case "adversary_hire_no_6":
			dialog.text = "Тогда возвращайся скорее... "+pchar.name+", милый, поцелуй меня, пожалуйста...";
			link.l1 = "Я вернусь. Обещаю тебе!"; // ага, а мы посмотрим, обманешь или нет
			link.l1.go = "adversary_hire_no_7";
		break;
		
		case "adversary_hire_no_7":
			DialogExit();
			SetMusic("music_romantic");
			SetLaunchFrameFormParam("", "", 0, 15);
			SetLaunchFrameFormPic("loading\inside\kiss.tga");
			LaunchFrameForm();
			WaitDate("", 0, 0, 0, 1, 10); //крутим время
			RecalculateJumpTable();
			NextDiag.CurrentNode = "LSC_love"; // оставляем штучки с Мэри на Острове в силе
			pchar.questTemp.LSC.MaryWait = "true";
			AddQuestRecord("LSC", "22");
			bQuestDisableMapEnter = false; //открыть карту
			DeleteAttribute(pchar, "GenQuest.CannotWait");//можно мотать время
		break;
		
		// повторный разговор после расставания с Элен
		case "adversary_hire_return":
			dialog.text = "Ты не обманываешь? "+pchar.name+", ты действительно думал обо мне?";
			link.l1 = "Ну конечно! Разве я тебя хоть раз обманул?.. Мне многое пришлось пережить за время нашей разлуки, и я больше никогда не хочу расставаться с тобой... мой талисман.";
			link.l1.go = "adversary_hire_yes";
			DeleteAttribute(pchar, "questTemp.LSC.MaryWait");
		break;
		
		case "adversary_hire_yes": // Элен заведомо не друг - Мэри идет сразу, либо если выбрал Мэри
			dialog.text = "Правда? "+pchar.name+"! Я пойду с тобой хоть на край света! Я не обману и не предам тебя никогда, клянусь!";
			link.l1 = "Верю, верю, дорогая... Я тебя тоже не обману и не предам."; // а куда же ты денешься )
			link.l1.go = "adversary_hire_yes_1";
		break;
		
		case "adversary_hire_yes_1":
			dialog.text = ""+pchar.name+", дорогой, обними меня... Мы будем вместе, да? Скажи мне!";
			link.l1 = "Да, мы будем вместе, Мэри. Всегда.";
			link.l1.go = "adversary_hire_yes_2";
		break;
		
		case "adversary_hire_yes_2":
			dialog.text = "Как Даниэль и Натаниэль?";
			link.l1 = "(смеется) Да, как Даниэль и Натаниэль.";
			link.l1.go = "adversary_hire_yes_3";
		break;
		
		case "adversary_hire_yes_3":
			dialog.text = ""+pchar.name+"... я люблю тебя! И если ты этого захочешь, я стану твоей женой, да...";
			link.l1 = "Милая Мэри... Ты ведь меня еще совсем мало знаешь. Но такая постановка вопроса мне очень и очень по душе - мы еще вернемся к этому разговору. Ну а теперь твое пребывание на этом корабельном кладбище окончено - добро пожаловать на мое судно и в большой мир, дорогая!";
			link.l1.go = "adversary_hire_yes_4";
		break;
		
		case "adversary_hire_yes_4":
			dialog.text = "Тогда проведем последнюю ночь на острове здесь, на 'Церес Смити'. Вдвоем. Только ты и я... Я никуда не отпущу тебя до завтрашнего утра, да!";
			link.l1 = "Ну, поскольку мы не на моем корабле - то я подчинюсь твоему приказу... моя Мэри!";
			link.l1.go = "adversary_hire_yes_5";
		break;
		
		case "adversary_hire_yes_5":
			DialogExit();
			npchar.quest.hire = "true";
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			SetMusic("music_romantic");
			DoQuestCheckDelay("LSC_LastNight_CS", 3.0);
			bQuestDisableMapEnter = false; //открыть карту
			DeleteAttribute(pchar, "GenQuest.CannotWait");//можно мотать время
		break;
		
		case "LSC_mary_hire":
			dialog.text = "Есть, сэр!";
			link.l1 = "...";
			link.l1.go = "LSC_mary_hire_1";
		break;
		
		case "LSC_mary_hire_1":
			DialogExit();
			DoQuestReloadToLocation("LostShipsCity_town", "reload", "reload62", "LSC_Mary_hire");
			if (pchar.questTemp.LSC.Mary != "return") AddQuestRecord("LSC", "24");
			pchar.questTemp.LSC.Mary = "officer";
			RemoveItems(pchar, "key_mary", 1);
		break;
		
	// --> консультации по морским сражениям
		case "sea_bomb":
			dialog.text = ""+pchar.name+"! У меня возникла одна идея...";
			link.l1 = ""+npchar.name+"? Тут вообще-то опасно, и я велел всем оставаться на корабле...";
			link.l1.go = "sea_bomb_1";
		break;
		
		case "sea_bomb_1":
			dialog.text = ""+pchar.name+", да на этом корыте столько пороха, что взорвись он - и взлетит на воздух весь остров, да. Тут везде опасно. Но ты выслушай меня!";
			link.l1 = "Да? Что ты хотела сказать?";
			link.l1.go = "sea_bomb_2";
		break;
		
		case "sea_bomb_2":
			dialog.text = "Корвет и фрегат пиратов. Они считают нас за своего... Валета, да. Мы можем этим воспользоваться. Сейчас возьмем пару самых больших бочек с порохом отсюда, приладим фитиль и поплывем к тем кораблям\nОни подпустят нас вплотную и мы незаметно скинем бочку рядом с одним из них, зажжем шнур и быстро слиняем. Главное - успеть подальше отойти, да. А потом понаблюдаем, как вражеское корыто взлетит к небесам... Что скажешь?";
			link.l1 = "Ну ты выдумщица! Хотя, твой план может сработать... Но только если нас не распознают.";
			link.l1.go = "sea_bomb_3";
		break;
		
		case "sea_bomb_3":
			dialog.text = "Рискнем, "+pchar.name+"?";
			link.l1 = "Хорошо. Так и сделаем! Ребята! Заберите три бочки с порохом на борт и уходим! Ну у тебя и фантазия, "+npchar.name+"... Я бы не додумался.";
			link.l1.go = "sea_bomb_4";
		break;
		
		case "sea_bomb_4":
			dialog.text = "Я же тебе говорила - я способная!";
			link.l1 = "...";
			link.l1.go = "sea_bomb_5";
		break;
		
		case "sea_bomb_5":
			chrDisableReloadToLocation = false;
			DialogExit();
			LAi_SetOfficerType(npchar);
			LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
			npchar.dialog.currentnode = "Mary_officer";
			pchar.questTemp.Saga.BarbTemptation.Bomb = "true";
			AddQuestRecord("BarbTemptation", "15");
			AddQuestUserData("BarbTemptation", "sName", "Мэри");
			pchar.questTemp.Saga.BarbTemptation.adviser = "Mary";
		break;
		
		case "fugas":
			dialog.text = "Да, конечно, дорогой. Я всегда готова помочь, да! О чем пойдет речь?";
			link.l1 = "В бухте Саба-Матила стоит корабль Джекмана, тяжелый фрегат 'Центурион'. Это судно принадлежало раньше Хоукам, кроме того, в каюте Джекмана должны быть важные документы и вещи... в общем, его нужно брать на абордаж.";
			link.l1.go = "fugas_1";
		break;
		
		case "fugas_1":
			dialog.text = "Понятно. И ты сейчас думаешь, как ухитриться сделать это на нашем полакре? У них команды больше, чем у нас, и пушек тоже. Я смотрела в подзорную трубу, да!";
			link.l1 = "Именно так. У Джекмана как минимум вдвое больше людей, и все отлично обучены - отборные наемники. Атаковать нахрапом, без артподготовки - полное безумие. Затяжная морская баталия тоже может обернуться не в нашу пользу. Вот я и ломаю голову - что бы такое придумать.";
			link.l1.go = "fugas_2";
		break;
		
		case "fugas_2":
			dialog.text = "Ты не поверишь, "+pchar.name+", но я уже об этом думала и кое-что придумала, да! Они ведь нас пока еще не узнали - считают своим, как те два олуха, на Терксе... Можно повторить операцию.";
			link.l1 = "Мэри! Я же только что сказал - фрегат нельзя топить, его нужно абордировать!";
			link.l1.go = "fugas_3";
		break;
		
		case "fugas_3":
			dialog.text = "Я все помню, "+pchar.name+". Топить не будем. Послушай: берем несколько пустых бочонков из-под рома, засыпаем туда порох, мелкую картечь и прилаживаем очень короткий фитиль. Затем подходим к борту фрегата и кидаем бочонки с нашим огненным ромом им на палубу.";
			link.l1 = "Ха! Ты думаешь, это получится?";
			link.l1.go = "fugas_4";
		break;
		
		case "fugas_4":
			dialog.text = "А почему нет? Борта у них выше, но два человека вполне забросят бочонок наверх. Крикнем - 'лови ром в подарок от Валета'! Пока они будут соображать, что да как - бочонки взорвутся.";
			link.l1 = "Картечь разлетится в стороны и буквально сметет всех, кто будет поблизости... Черт возьми, звучит заманчиво. Там целые толпы наемников слоняются по палубе от безделья! Они как раз и есть самые опасные.";
			link.l1.go = "fugas_5";
		break;
		
		case "fugas_5":
			dialog.text = "Кинем не один бочонок, а штук пять в разные места. "+pchar.name+", у нас огромное преимущество - внезапность. Они ничего не подозревают, да! А потом сразу отходим от них подальше, чтобы не успели забросить абордажные крючья.";
			link.l1 = "Ну что же, попробуем. Главное - чтобы они не увидели раньше времени, что 'Марлин' уже не под командованием братца Джекмана... Черт возьми, это будет нелегко - к ним подобраться. Джекман не такой простак, как Упырь.";
			link.l1.go = "fugas_6";
		break;
		
		case "fugas_6":
			dialog.text = "Рискнем, "+pchar.name+"! Если не получится - хуже не будет.";
			link.l1 = "Хуже не будет, это точно... Кто займется фугасами? Ты?";
			link.l1.go = "fugas_7";
		break;
		
		case "fugas_7":
			dialog.text = "Ну а кто же еще, мой капитан! Обещаю, что сделаю их на совесть, да!";
			link.l1 = "Хех, не дали тебе на Острове крабов глушить - так хоть тут отыграешься... Мэри, ты - просто чудо!";
			link.l1.go = "fugas_8";
		break;
		
		case "fugas_8":
			dialog.text = "Спасибо, "+pchar.name+"! Я не подведу!";
			link.l1 = "В этом я не сомневаюсь. Лишь бы мы не подвели... К бою!";
			link.l1.go = "fugas_9";
		break;
		
		case "fugas_9":
			DialogExit();
			npchar.dialog.currentnode = "Mary_officer";
			pchar.questTemp.Saga.BarbTemptation.Fugas = "true";
			AddQuestRecord("BarbTemptation", "21");
			DeleteAttribute(npchar, "quest.fugas");
		break;
		// <-- консультации по морским сражениям
		
		// --> суп из черепахи
		case "terrapin_grot":
			dialog.text = "Вот ты где спрятался! Насилу тебя нашла... Ну ты дал жару, мой капитан! Такого забега по крышам и прыжка с головокружительной высоты мне еще не доводилось видеть! Я была просто в восторге!.. Хотя сердце чуть не выпрыгнуло из груди\nТы однажды доведешь меня своими выходками до удара, дорогой... Так, а это кто тут у нас? "+pchar.name+", да с тебя глаз спускать нельзя ни на минуту: не успеешь оглянуться - а он уже с какой-то малышкой шашни заводит!..";
			link.l1 = "Мэри, эта малышка, как ты ее назвала - Кэтрин Фокс, дочь полковника Фокса, командира 'морских лис'. Мы отвезем ее на Антигуа.";
			link.l1.go = "terrapin_grot_1";
		break;
		
		case "terrapin_grot_1":
			dialog.text = "Да? Ну надо же! Ладно, кто она такая - ты мне расскажешь... сегодня ночью, когда мы останемся вдвоем. А теперь грузимся в шлюпку - надо побыстрее убираться отсюда.";
			link.l1 = "Ты умничка, Мэри. И что бы я без тебя делал?.. Кэтрин, следуй за мной!";
			link.l1.go = "terrapin_grot_2";
		break;
		
		case "terrapin_grot_2":
			DialogExit();
			npchar.dialog.currentnode = "Mary_officer";
			LAi_SetOfficerType(npchar);
			LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
			Terrapin_GotoShip();
		break;
		// <-- суп из черепахи
		
		// --> калеуче
		case "on_coast":
			dialog.text = "Ну наконец-то ты пришел в себя, мой дорогой... Фух, камень с души свалился! Не смей так больше меня пугать, да!";
			link.l1 = "Мэри... Милая, что произошло? Аргх, голова раскалывается...";
			link.l1.go = "on_coast_1";
		break;
		
		case "on_coast_1":
			dialog.text = "Когда мы зашли в капитанскую каюту, ты валялся на полу точно мертвый. У меня чуть сердце не выпрыгнуло, да! Ребята подхватили тебя и потащили на наш корабль, и вовремя, потому что эти проклятые дохляки, что валялись на палубе, начали подниматься и снова хвататься за сабли\nЭто просто кошмар какой-то, да! С ними невозможно справиться! Мы быстренько обрубили лини и отвалили от этой гнилой посудины, но далеко уйти не смогли: костлявые черти всадили в нас залп бортовой батареи, и наше судно в один миг превратилось в решето. Это дьяволы какие-то, да! А затем они подняли свою рванину и в мгновение ока скрылись за горизонтом\nКорабль наш затонул, а все, кто выжил, добрались на лодке до берега. Я смогла прихватить твой капитанский рундук из каюты с твоими вещами. Это было нелегко в такой суматохе, черт побери, да!";
			link.l1 = "Ты умничка, Мэри... Что бы я без тебя делал?";
			link.l1.go = "on_coast_2";
		break;
		
		case "on_coast_2":
			dialog.text = "Наверное, ко дну бы пошел, или остался на этом жутком корабле костлявым на растерзание... У меня до сих пор руки дрожат, да!";
			link.l1 = "Спасибо, моя милая. Я в долгу перед тобой. Сколько я здесь валялся без сознания?";
			link.l1.go = "on_coast_3";
		break;
		
		case "on_coast_3":
			dialog.text = "Сутки. Я промыла и перевязала тебе раны, влила в рот лекарства и ром. Так что не вздумай теперь помереть, да!";
			link.l1 = "Обещаю, что не умру, моя дорогая. Хотя чувствую себя на редкость паршиво...";
			link.l1.go = "on_coast_4";
		break;
		
		case "on_coast_4":
			dialog.text = "Еще бы... Это был 'Летучий Голландец', да? Почему они на нас напали? И почему сразу не сделали ни одного выстрела, а после абордажа потопили одним залпом?";
			link.l1 = "Их капитану нужен был амулет, по поводу которого я ходил к Туттуатхапаку, индейскому шаману. Поэтому они и не потопили нас сразу. А как только главный мертвец забрал амулет, они и расправились с нами... Жуть какая! Корабль с командой живых мертвецов! Поверить невозможно...";
			link.l1.go = "on_coast_5";
		break;
		
		case "on_coast_5":
			dialog.text = "Вот мы и повстречались с 'Летучим Голландцем'. Клянусь, что я в первой же колонии пойду в церковь и поставлю толстенную свечу из чистого воска за наше спасение, и буду молиться...";
			link.l1 = "Знаешь, Мэри, я, пожалуй, тоже. Но сейчас мы пойдем назад в деревню карибов. Я должен всё рассказать Туттуатхапаку. Этот проклятый корабль напал на нас из-за амулета! Надеюсь, краснокожий дьявол сможет объяснить мне, зачем он понадобился мертвецам.";
			link.l1.go = "on_coast_6";
		break;
		
		case "on_coast_6":
			dialog.text = "Хорошо. Но тебе нужно беречь себя - твои раны до сих пор сочатся кровью.";
			link.l1 = "Но ты же поможешь мне исцелиться, моя девочка? И, Мэри: я люблю тебя...";
			link.l1.go = "on_coast_7";
		break;
		
		case "on_coast_7":
			dialog.text = "Я тебя тоже, дорогой...";
			link.l1 = "...";
			link.l1.go = "on_coast_8";
		break;
		
		case "on_coast_8":
			chrDisableReloadToLocation = false;//открыть локацию
			DialogExit();
			npchar.dialog.currentnode = "Mary_officer";
			LAi_SetOfficerType(npchar);
			LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
			AddQuestRecord("Caleuche", "5");
		break;
		// <-- калеуче
		
	// --> Мэри вне LSC
		// секс - Мэри не отказывает никогда
		case "cabin_sex":
			dialog.text = RandPhraseSimple(""+pchar.name+", для меня нет большей радости, чем быть в твоих объятиях, да... Пойдем!",""+pchar.name+", если бы такое было возможно - я бы вообще не расставалась с тобой ни на минуту. Пойдем!");
			link.l1 = RandPhraseSimple("Ты - самая лучшая на свете, моя девочка...","Ты - просто прелесть, моя красавица...");
			link.l1.go = "cabin_sex_go";
		break;
		
		case "cabin_sex_go":
			DialogExit();
			chrDisableReloadToLocation = true;//закрыть локацию
			DoQuestCheckDelay("Mary_LoveSex", 1.0);
			NextDiag.CurrentNode = "sex_after";
			npchar.greeting = "mary_hire";
		break;
		
		case "sex_after":
			dialog.text = RandPhraseSimple("Милый, ты как всегда - был великолепен!","Все было просто замечательно, дорогой!");
			link.l1 = RandPhraseSimple("Я рад, что ты довольна, свет души моей...","Я обожаю тебя, Мэри...");
			link.l1.go = "exit";
			NextDiag.TempNode = "Mary_officer";
			chrDisableReloadToLocation = false;//открыть локацию
			npchar.quest.daily_sex = true;
			SetFunctionTimerCondition("Mary_SexReady", 0, 0, 1, false);
		break;
		
		case "room_sex":
			if (CheckAttribute(pchar, "questTemp.Terrapin") && pchar.questTemp.Terrapin == "tavern")
			{
				dialog.text = ""+pchar.name+", для меня нет большей радости, чем быть в твоих объятиях, да... Но сейчас немного не время - нужно отловить этого прохвоста Тибо, пока он не смылся куда-нибудь.";
				link.l1 = "Ты как всегда права, моя девочка...";
				link.l1.go = "exit";
				break;
			}
			dialog.text = RandPhraseSimple(""+pchar.name+", для меня нет большей радости, чем быть в твоих объятиях, да... Пойдем!",""+pchar.name+", если бы такое было возможно - я бы вообще не расставалась с тобой ни на минуту. Пойдем!");
			link.l1 = RandPhraseSimple("Ты - самая лучшая на свете, моя девочка...","Ты - просто прелесть, моя красавица...");
			link.l1.go = "room_sex_go";
		break;
		
		case "room_sex_go":
			DialogExit();
			chrDisableReloadToLocation = true;//закрыть локацию
			if (sti(pchar.money) >= 10) AddMoneyToCharacter(pchar, -10);
			if (npchar.chr_ai.type == "actor")
			{
				LAi_SetOfficerType(npchar);
				LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
			}
			if (findsubstr(locations[FindLocation(pchar.location)].id, "tavern_upstairs" , 0) == -1)
			{
			DoQuestReloadToLocation(pchar.location+"_upstairs", "quest", "quest4", "");
			ChangeCharacterAddressGroup(npchar, pchar.location+"_upstairs", "quest", "quest3");
			} // patch-8
			DoQuestCheckDelay("Mary_LoveSex", 1.5);
			NextDiag.CurrentNode = "sex_after";
			npchar.greeting = "mary_hire";
		break;
		
		// требует секса, если давно не давал
		case "givemesex":
			dialog.text = RandPhraseSimple(""+pchar.name+", мы так давно не были вместе... Ты совсем забыл про меня, да! Милый, я хочу расслабиться - давай снимем комнату и уединимся!",""+pchar.name+", ты совсем увлекся делами, и я начинаю подозревать, что и вовсе забыл про меня! Дорогой, я очень хочу... остаться с тобой вдвоем. Давай снимем комнату, да!");
			link.l1 = "Мэри, милая, ну что ты такое говоришь - 'забыл про меня'? Глупости... Но я действительно закрутился со всеми этими проблемами, конца-края им нет. Прости меня, моя девочка. Конечно, пойдем наверх - и пусть весь мир подождет!";
			link.l1.go = "room_sex_go";
		break;
		
		// ругается за то, что ходил по борделям, ГГ изворачивается
		case "brothel":
			dialog.text = "Да, не так! Я тебе больше не нравлюсь, да? Скажи!";
			link.l1 = "Вот так номер! Мэри, что за вздор? С чего ты это взяла?";
			link.l1.go = "brothel_1";
		break;
		
		case "brothel_1":
			dialog.text = "Тогда почему ты ходил к этим сучкам, этим бордельным девкам? Я это знаю, да, не отрицай! Я чем-то тебя не устраиваю, когда мы занимаемся любовью, да? (плачет) Скажи...";
			link.l1 = "Мэри, Мэри... успокойся, пожалуйста, девочка. Да, я был в борделе несколько раз, но исключительно по делам. Понимаешь - по делам, а не для развлечений!";
			link.l1.go = "brothel_2";
		break;
		
		case "brothel_2":
			dialog.text = "И в комнату со шлюхами ты тоже 'по делам' поднимался, да? (всхлипывает) Ты врешь мне, "+pchar.name+"!";
			link.l1 = "Мэри, милая, да перестань же наконец... У меня действительно были дела, с хозяйкой борделя. И наверх я поднимался тоже... вот, в последний раз по личной просьбе губернатора - он просил найти там свое утерянное обручальное кольцо. Ну разве мог я отказать Его Светлости?";
			link.l1.go = "brothel_3";
		break;
		
		case "brothel_3":
			dialog.text = "";
			link.l1 = "А как я объясню маман, что мне нужно на второй этаж, чтобы пошарить по углам и под кроватью? Никак. Вот и пришлось покупать шлюху... Второй раз мне шепнули на ушко добрые люди в таверне, что один купчина в пьяном угаре после похода в бордель потерял документы на свой корабль и груз. Опять пришлось оплачивать девку, чтобы пройти в комнату, зато за бумаги мне заплатили десятикратную сумму...";
			link.l1.go = "brothel_4";
		break;
		
		case "brothel_4":
			dialog.text = "";
			link.l1 = "В третий раз я действовал по заданию коменданта: расспросить бордельных девок об одном офицере гарнизона, завсегдатае злачных мест. Этот офицер подозревался в шпионаже и связи с пиратами. В итоге мы отловили мерзавца, и я получил приличную награду...";
			link.l1.go = "brothel_5";
		break;
		
		case "brothel_5":
			dialog.text = "";
			link.l1 = "Видишь? Я же говорю тебе - это деловые визиты. Мэри, мне правда никто кроме тебя не нужен. Ты у меня лучшая, честное слово! Неужели ты думаешь, что я пойду к каким-то грязным портовым шлюхам, когда у меня есть ты? Как тебе такое вообще могло прийти в голову?";
			link.l1.go = "brothel_6";
		break;
		
		case "brothel_6":
			dialog.text = ""+pchar.name+"... Это действительно так? Ты не обманываешь? Ты не был с ними?";
			link.l1 = "Мэри, милая, кроме тебя для меня никого не существует, правда. Подойди поближе, дорогая. Дай я тебя обниму... Вытри слезы, и перестань, наконец, ревновать! Ну хочешь, я больше вообще в бордели заходить не буду!";
			link.l1.go = "brothel_7";
		break;
		
		case "brothel_7":
			dialog.text = "Да, хочу!.. "+pchar.name+", я ревную, потому что люблю тебя... И не хочу тебя потерять, да! Слышишь? Я убью любую дрянь, которая только посмеет приблизиться к тебе!";
			link.l1 = "Тише, тише... моя собственница. Никого убивать не потребуется. И ты меня не потеряешь, обещаю. Все, успокойся. Ты у меня единственная и самая лучшая на свете... Поверь, это так.";
			link.l1.go = "brothel_8";
		break;
		
		case "brothel_8":
			DialogExit();
			SetLaunchFrameFormParam("", "", 0, 5);
			SetLaunchFrameFormPic("loading\inside\kiss.tga");
			LaunchFrameForm();
			pchar.GenQuest.BrothelLock = true; // все, больше не походишь по борделям :)
			DeleteAttribute(pchar, "GenQuest.BrothelCount");
		break;
		
		// на Тайясаль
		case "tieyasal":
			dialog.text = ""+pchar.name+", что за странный вопрос? Ты что, думаешь, я отпущу тебя одного? И не рассчитывай! Я иду с тобой! Когда отправляемся?";
			link.l1 = "Действительно, милая, зная тебя, с моей стороны это - странный вопрос... А когда выдвигаться - я скажу немного позже. Пока нам нужно подготовиться.";
			link.l1.go = "tieyasal_1";
		break;
		
		case "tieyasal_1":
			dialog.text = "Я готова в любой момент, мой капитан! С тобой - хоть на край света!";
			link.l1 = "Спасибо, любимая...";
			link.l1.go = "tieyasal_2";
		break;
		
		case "tieyasal_2":
			DialogExit();
			AddQuestRecord("Tieyasal", "19");
			npchar.quest.Tieyasal = "teleport";
		break;
		
		//--> ----------------------------------- офицерский блок ------------------------------------------
		case "Mary_officer":
			// если шлялся по борделям - устроит небольшой скандал 
			if (sti(pchar.GenQuest.BrothelCount) >= 3 && LAi_grp_playeralarm == 0)
			{
				dialog.Text = ""+pchar.name+"! Мне надо с тобой поговорить, да! Серьезно поговорить!";
				Link.l1 = "Что случилось, Мэри? Что-то не так?";
				Link.l1.go = "brothel";
				break;
			}
			ref rLoc = &Locations[FindLocation(pchar.location)];
			dialog.text = LinkRandPhrase("Я вся во внимании, мой дорогой капитан!","Да, "+pchar.name+", я тебя внимательно слушаю!","У тебя есть для меня задание, "+pchar.name+"?");
			if (CheckAttribute(pchar, "questTemp.Dolly_Tieyasal") && !CheckAttribute(npchar, "quest.Tieyasal"))
			{
				Link.l4 = "Мэри, я собираюсь отправиться в старый индейский город Тайясаль. Не буду скрывать: это крайне опасное путешествие, и более того - необычное: через телепортационный истукан. Ты... пойдешь со мной?";
				Link.l4.go = "tieyasal";
			}
			if (CheckAttribute(npchar, "quest.fugas"))
			{
				Link.l3 = "Мэри, я хочу с тобой посоветоваться.";
				Link.l3.go = "fugas";
			}
			Link.l1 = "Мэри, у меня для тебя есть распоряжение...";
            Link.l1.go = "stay_follow";
			if (pchar.location == Get_My_Cabin() && !CheckAttribute(npchar, "quest.daily_sex"))
			{
				Link.l2 = RandPhraseSimple("Милая, я хочу остаться с тобой наедине, прямо сейчас. Ты не возражаешь?","Дорогая, как насчет того, чтобы немного... побыть вдвоем?");
				Link.l2.go = "cabin_sex";
			}
			if (rLoc.type == "tavern" && !CheckAttribute(npchar, "quest.daily_sex") && sti(pchar.money) >= 10)
			{
				Link.l2 = RandPhraseSimple("Милая, а давай снимем комнату и останемся вдвоем?","Дорогая, мне так хочется побыть с тобой наедине... может, снимем комнату и забудем обо всем на пару часов?");
				Link.l2.go = "room_sex";
			}
			link.l9 = "Пока ничего, Мэри.";
			link.l9.go = "exit";
			NextDiag.TempNode = "Mary_officer";
		break;
		
		case "stay_follow":
            dialog.Text = "Какие будут приказания?";
            Link.l1 = "Стой здесь!";
            Link.l1.go = "Boal_Stay";
            Link.l2 = "Следуй за мной и не отставай!";
            Link.l2.go = "Boal_Follow";
			sGun = GetCharacterEquipByGroup(NPChar, GUN_ITEM_TYPE);
			if(sGun != "")
			{
				rItm = ItemsFromID(sGun);
				if(CheckAttribute(NPChar, "chr_ai.bulletNum") && sti(NPChar.chr_ai.bulletNum) > 1)
				{
					Link.l3 = "Нужно изменить тип боеприпаса для твоего огнестрельного оружия.";
					Link.l3.go = "SetGunBullets";
				}	
			}		
		break;
		
		case "SetGunBullets":
			Dialog.Text = "Выбор типа боеприпаса:";
			sGun = GetCharacterEquipByGroup(NPChar, GUN_ITEM_TYPE);
			rItm = ItemsFromID(sGun);
			makearef(rType, rItm.type);	
			for (i = 0; i < sti(NPChar.chr_ai.bulletNum); i++)
			{
				sAttr = GetAttributeName(GetAttributeN(rType, i));
				sBullet = rItm.type.(sAttr).bullet;
				rItem = ItemsFromID(sBullet);								
				attrL = "l" + i;
				Link.(attrL) = GetConvertStr(rItem.name, "ItemsDescribe.txt");;
				Link.(attrL).go = "SetGunBullets1_" + i;
			}
		break;	

		case "SetGunBullets2":
			i = sti(NPChar.SetGunBullets) + 1; 
			sGun = GetCharacterEquipByGroup(NPChar, GUN_ITEM_TYPE);
			rItm = ItemsFromID(sGun);
			sAttr = "t" + i;
			sBullet = rItm.type.(sAttr).bullet;
			LAi_SetCharacterUseBullet(NPChar, sBullet);
			LAi_GunSetUnload(NPChar);
			NextDiag.CurrentNode = NextDiag.TempNode;
			DeleteAttribute(NPChar,"SetGunBullets");
			DialogExit();
		break;		
		
        case "Boal_Stay":
            Pchar.questTemp.HiringOfficerIDX = GetCharacterIndex(Npchar.id);
            AddDialogExitQuestFunction("LandEnc_OfficerStay");
            dialog.Text = "Есть, мой капитан!";
            Link.l1 = "...";
            Link.l1.go = "Exit";
            Npchar.chr_ai.tmpl = LAI_TMPL_STAY;
        break;
        
        case "Boal_Follow":
            SetCharacterTask_FollowCharacter(Npchar, PChar);
            dialog.Text = "Есть, мой капитан!";
            Link.l1 = "...";
            Link.l1.go = "Exit";
        break;
		//<-- ----------------------------------- офицерский блок ----------------------------------------
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}